{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 374870772,
      "isDeleted": false,
      "id": "D70JBMBt5CT59_s0FqZbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0357142857138,
      "y": 211.0160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 298,
      "seed": 303776731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4TVcUn7DQHjiQ7IrfDQ4O",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        }
      ],
      "updated": 1686055289067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 525750055,
      "isDeleted": false,
      "id": "4TVcUn7DQHjiQ7IrfDQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.0857325962606,
      "y": 216.0160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.89996337890625,
      "height": 25,
      "seed": 588233557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D70JBMBt5CT59_s0FqZbA",
      "originalText": "k8s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 180402293,
      "isDeleted": false,
      "id": "Z2WZfKNTnFuJqyOawsFg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377,
      "y": 185.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 64,
      "seed": 1496715714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cZhkG0OREtwIDoEeUHyXN"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        }
      ],
      "updated": 1675081443813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1666636489,
      "isDeleted": false,
      "id": "cZhkG0OREtwIDoEeUHyXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -363.2199478149414,
      "y": 206.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.43989562988281,
      "height": 25,
      "seed": 1717364574,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2WZfKNTnFuJqyOawsFg9",
      "originalText": "imla-api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1532748245,
      "isDeleted": false,
      "id": "VdN-oBlCQoXj1J5MUHYwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172,
      "y": 165.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 146,
      "seed": 1210913666,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pl8TaWKkpp0zMnairA9Vm"
        }
      ],
      "updated": 1675081443813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1177539143,
      "isDeleted": false,
      "id": "Pl8TaWKkpp0zMnairA9Vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.10021209716797,
      "y": 266.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.20042419433594,
      "height": 40,
      "seed": 1809816898,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020231,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connector.gx4ki.imla.hs-off\nenburg.de",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "VdN-oBlCQoXj1J5MUHYwk",
      "originalText": "connector.gx4ki.imla.hs-offenburg.de",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 898293557,
      "isDeleted": false,
      "id": "vTGsWmE1fLMNO7H0VBbrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.5,
      "y": 187.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1191040514,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "1ps0GrlSwi3l7QvdHJ0AU",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        }
      ],
      "updated": 1675081443813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1394776489,
      "isDeleted": false,
      "id": "1ps0GrlSwi3l7QvdHJ0AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.3799591064453,
      "y": 210.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 25,
      "seed": 284427038,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTGsWmE1fLMNO7H0VBbrs",
      "originalText": "connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1605578901,
      "isDeleted": false,
      "id": "JfWPDc_vYbaz-8Rtk3Nyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": -41.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1447266526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "87shj9C8Sy0f8LSWbf_EH",
          "type": "text"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        }
      ],
      "updated": 1675081443813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1496052071,
      "isDeleted": false,
      "id": "87shj9C8Sy0f8LSWbf_EH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.12004089355469,
      "y": -18.500000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 25,
      "seed": 1211923458,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfWPDc_vYbaz-8Rtk3Nyq",
      "originalText": "connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 931812853,
      "isDeleted": false,
      "id": "ZHDlP0TWswgKbEkiAxlDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": -130.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 76,
      "seed": 1591072414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5NPYL0UBY0EkF5-dALet-"
        }
      ],
      "updated": 1675081443814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 349404297,
      "isDeleted": false,
      "id": "5NPYL0UBY0EkF5-dALet-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.3900146484375,
      "y": -103.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.219970703125,
      "height": 25,
      "seed": 944683330,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHDlP0TWswgKbEkiAxlDL",
      "originalText": ".env",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1209388885,
      "isDeleted": false,
      "id": "rT2kAVoHGh4ba7YGCzE8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.99999999999994,
      "y": 216.09587562682196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.99999999999994,
      "height": 2.146061911202594,
      "seed": 1487889502,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2WZfKNTnFuJqyOawsFg9",
        "focus": -0.09998504440496336,
        "gap": 14.000000000000057
      },
      "endBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": 0.06343906141239661,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.49999999999994,
          1.0730309556013253
        ],
        [
          96.99999999999994,
          2.146061911202594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 1215380603,
      "isDeleted": false,
      "id": "X85XN6dI0_gvLMRDY97OI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 35.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.0845036823341,
      "height": 239.12769117829043,
      "seed": 1188106334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.10746258217932579,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Cgit0xIt3LkUDQBeMkuji",
        "focus": -0.4088502214355669,
        "gap": 8.915496317665884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.5,
          199
        ],
        [
          -463.5845036823341,
          239.12769117829043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 531307701,
      "isDeleted": false,
      "id": "5U4iFpWWX8R7rI7kvl52r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.38862063184956,
      "y": 174.47672969661573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.82146389116633,
      "height": 133.8539380887974,
      "seed": 500370370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": -0.33643691440427664,
        "gap": 13.523270303384209
      },
      "endBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.6988739579114769,
        "gap": 16.56715674068323
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.32146389116639,
          -42.926969044398675
        ],
        [
          117.82146389116633,
          -133.8539380887974
        ]
      ]
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1905732743,
      "isDeleted": false,
      "id": "1mqekfEPJ3axJDL0CfSdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276542946974791,
      "x": 73.79108017227813,
      "y": 92.25955042932893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.00074768066406,
      "height": 38,
      "seed": 1880594846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020233,
      "link": null,
      "locked": false,
      "fontSize": 14.999999999999993,
      "fontFamily": 1,
      "text": "destination:\nbackend/UUID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination:\nbackend/UUID",
      "lineHeight": 1.2666666666666673,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2015691625,
      "isDeleted": false,
      "id": "SLtkw0ZlOTY1qL5_52BII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236,
      "y": 179.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 665614914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1261306791,
      "isDeleted": false,
      "id": "pr-dBS3PQlmU0p7j6VJft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 225.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 25,
      "seed": 1554069790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1231203913,
      "isDeleted": false,
      "id": "JgpMefYLzPeTfkfjcsW28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387,
      "y": -129.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.79962158203125,
      "height": 125,
      "seed": 1024526430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1511893595,
      "isDeleted": false,
      "id": "iwlCsJYNcjwtlOKpFWGrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17,
      "y": -4.000000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 371,
      "seed": 1024337218,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          371
        ]
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1981609671,
      "isDeleted": false,
      "id": "FCJDalE8UZh4jz3_2j32s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5798339843749,
      "y": -164.65027753022326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.8237609863281,
      "height": 180,
      "seed": 1055693534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020235,
      "link": null,
      "locked": false,
      "fontSize": 23.1904315610012,
      "fontFamily": 1,
      "text": "problem https:\n- absichern\n- erhalten von checksumme\n- frage an EDC: \n  - meta informationen \nstatischen assets abfragen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem https:\n- absichern\n- erhalten von checksumme\n- frage an EDC: \n  - meta informationen \nstatischen assets abfragen",
      "lineHeight": 1.293636986491027,
      "baseline": 171
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1063779625,
      "isDeleted": false,
      "id": "uZQ-Hs0rJBNmQJa_FguiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.5,
      "y": 371.6231933415169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452.2393798828125,
      "height": 25,
      "seed": 1862106178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user:pass@connector.gx4ki...../backend/<UUDI>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:pass@connector.gx4ki...../backend/<UUDI>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1224771047,
      "isDeleted": false,
      "id": "lMW8jdb9sJ8XHZM5lcvad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 78.12319334151692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.319992065429688,
      "height": 25,
      "seed": 1197427650,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 698380297,
      "isDeleted": false,
      "id": "T1oQcMip5fYekhEhFtur0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.5,
      "y": -292.3768066584831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.39605712890625,
      "height": 45,
      "seed": 189354910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variante-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 317010183,
      "isDeleted": false,
      "id": "kgIHFaYxxPgTrJO6MXJKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.6111111111111,
      "y": -236.37680665848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.31317138671875,
      "height": 35,
      "seed": 1054009527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(edc async transfer)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(edc async transfer)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1577551593,
      "isDeleted": false,
      "id": "YlMKBZTvygdNScPxVKEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6388888888887,
      "y": -351.87680665848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.65658569335938,
      "height": 35,
      "seed": 1130932889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020237,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Variante-2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 222787623,
      "isDeleted": false,
      "id": "Ht2lMPmcb7gmWFBW0gtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.1388888888889,
      "y": -295.8768066584831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.41949462890625,
      "height": 50,
      "seed": 79669111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer is responsible to upload data\ninto the compute infrastucture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer is responsible to upload data\ninto the compute infrastucture",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1726699445,
      "isDeleted": false,
      "id": "BiR8X9uZjuUyvZEhoXk-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4876745057904,
      "y": -436.5762932113543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.75,
      "height": 1034.75,
      "seed": 505798777,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.75,
          1034.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1373563419,
      "isDeleted": false,
      "id": "Cgit0xIt3LkUDQBeMkuji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.5,
      "y": 269.12319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 54,
      "seed": 1024019182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mVwfGKCP0XbF0YqKnBD6P",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        }
      ],
      "updated": 1675081443814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1730724297,
      "isDeleted": false,
      "id": "mVwfGKCP0XbF0YqKnBD6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.3799285888672,
      "y": 283.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.75985717773438,
      "height": 25,
      "seed": 1798808306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/tmp/backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgit0xIt3LkUDQBeMkuji",
      "originalText": "/tmp/backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 236182343,
      "isDeleted": false,
      "id": "le6i1jNNUPgaFQVN7vzZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 320.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.15982055664062,
      "height": 25,
      "seed": 1959880755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        }
      ],
      "updated": 1686920020238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rosbag-consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rosbag-consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 747023989,
      "isDeleted": false,
      "id": "fYwBPZFbaKtuW6PtSrj3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 326.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 114,
      "seed": 515429149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "le6i1jNNUPgaFQVN7vzZT",
        "focus": -0.6780048994016306,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": -0.6119566182860535,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          -114
        ]
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1914675369,
      "isDeleted": false,
      "id": "hVFHAM3V2qenmEgQ8faS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 284.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.239990234375,
      "height": 25,
      "seed": 1246960275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1316939252,
      "isDeleted": false,
      "id": "OLIybUo6WZ_qs_CzGXi9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.6743687220978,
      "y": 115.92244972158426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 48,
      "seed": 1436066709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5UYF8L878qwB1X6Re55yH",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        }
      ],
      "updated": 1686055289067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 2040978023,
      "isDeleted": false,
      "id": "5UYF8L878qwB1X6Re55yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.0744236537384,
      "y": 127.42244972158426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.19989013671875,
      "height": 25,
      "seed": 1751436347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provisoner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLIybUo6WZ_qs_CzGXi9W",
      "originalText": "provisoner",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1319746164,
      "isDeleted": false,
      "id": "W4mw1ov12kN8ESkp1QnTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.6743687220978,
      "y": -128.07755027841569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 136,
      "seed": 1447651573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MPhbwQZ1fARdOZHZYhupr",
          "type": "text"
        }
      ],
      "updated": 1686055289067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2090312585,
      "isDeleted": false,
      "id": "MPhbwQZ1fARdOZHZYhupr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.0941685267853,
      "y": -123.07755027841569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.160400390625,
      "height": 20,
      "seed": 471174363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compute-/service-provider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W4mw1ov12kN8ESkp1QnTi",
      "originalText": "compute-/service-provider",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1945258996,
      "isDeleted": false,
      "id": "EGfGyDXcnON83AxFm0jpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1743687220978,
      "y": -81.07755027841569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 58360405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2WCO3dYaC-8NzqXPp9Qy",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        }
      ],
      "updated": 1686055289067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1959589255,
      "isDeleted": false,
      "id": "e2WCO3dYaC-8NzqXPp9Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.2944096156525,
      "y": -58.577550278415686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 25,
      "seed": 1764047227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGfGyDXcnON83AxFm0jpk",
      "originalText": "connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1684,
      "versionNonce": 500577908,
      "isDeleted": false,
      "id": "tg4m_5uJdhOdv1Ri9iEd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154.527250435493,
      "y": 109.42244972158426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.48601371310178,
      "height": 164.27579485103016,
      "seed": 1794557557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.5099773846710146,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.3896579707253321,
        "gap": 7.513986286897989
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.352881713394936,
          -153.33109341757665
        ],
        [
          89.13313199970685,
          -164.27579485103016
        ]
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1120684649,
      "isDeleted": false,
      "id": "1h6U28UhejkAFkdTqg39K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.6743687220978,
      "y": -36.077550278415686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 25,
      "seed": 236285237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        }
      ],
      "updated": 1686920020240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 426021068,
      "isDeleted": false,
      "id": "o0qmJvYzhhu392ztuZbxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.6743687220978,
      "y": -210.07755027841569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 83403067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 159560180,
      "isDeleted": false,
      "id": "gbAsyTIuboKs1C4bMFFM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.1743687220978,
      "y": 245.04564306310124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 57,
      "seed": 1485295227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hMCyDAo6_ha5QX-lkReoN",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "fz6oLIs8zS0rSxyRyEJ-V",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        }
      ],
      "updated": 1686055289067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1455598759,
      "isDeleted": false,
      "id": "hMCyDAo6_ha5QX-lkReoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.9944447108674,
      "y": 261.04564306310124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.35984802246094,
      "height": 25,
      "seed": 796830389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3/http-sink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbAsyTIuboKs1C4bMFFM-",
      "originalText": "s3/http-sink",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1615,
      "versionNonce": 539969524,
      "isDeleted": false,
      "id": "DhuXs4BdX-vcJPq-_TDsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.6743687220978,
      "y": -63.27613775913176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.9999999999998,
      "height": 2.293778291073295,
      "seed": 270634005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.36709803812419345,
        "gap": 16
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": -0.39456324686457095,
        "gap": 9.500000000000227
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.9999999999998,
          2.293778291073295
        ]
      ]
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1837700425,
      "isDeleted": false,
      "id": "YsbmIw82q8G20f2tlwHKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.674368722098,
      "y": -91.4543569368987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 631024571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1454,
      "versionNonce": 1751787892,
      "isDeleted": false,
      "id": "y8Nv52YOuIl28mw1yHbi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5845269352105,
      "y": -34.369916785464625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.8511873505031,
      "height": 153.84109032190258,
      "seed": 1355838869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.24824134783887175,
        "gap": 9.410158213112709
      },
      "endBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.6657774878813243,
        "gap": 15.600000000000136
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.42559367525155,
          15.384448832694147
        ],
        [
          442.8511873505031,
          153.84109032190258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 1914686156,
      "isDeleted": false,
      "id": "tDh1KbW9_5EhUqOxm7TpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.035714285714,
      "y": -132.98394951562568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 316,
      "seed": 31879771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xslp6sVnYWytIKaSxpA8q",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "AkknGdK3ivogr8f-ZAG6k",
          "type": "arrow"
        }
      ],
      "updated": 1686055289067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1530167239,
      "isDeleted": false,
      "id": "xslp6sVnYWytIKaSxpA8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.80579485212,
      "y": -127.98394951562568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4598388671875,
      "height": 25,
      "seed": 1270133973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-consumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tDh1KbW9_5EhUqOxm7TpQ",
      "originalText": "data-consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 469012812,
      "isDeleted": false,
      "id": "SK0bBlaMnSu6dXHewdGNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.6743687220978,
      "y": -85.07755027841574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 302084021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F3p-nPKM9ddS5162HevNs",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "AkknGdK3ivogr8f-ZAG6k",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1686055289067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 2720809,
      "isDeleted": false,
      "id": "F3p-nPKM9ddS5162HevNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.7944096156525,
      "y": -63.57755027841574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 25,
      "seed": 483807771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK0bBlaMnSu6dXHewdGNw",
      "originalText": "connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 2135960692,
      "isDeleted": false,
      "id": "7WyjTm4I8XaPZFulx5QnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.0357142857138,
      "y": 103.51605048437426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 720828245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        }
      ],
      "updated": 1686055289067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 339668711,
      "isDeleted": false,
      "id": "nWLRtpPbJAblimRDMcxA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.7857829502645,
      "y": 125.0160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.49986267089844,
      "height": 25,
      "seed": 1570149499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http-backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WyjTm4I8XaPZFulx5QnD",
      "originalText": "http-backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1237211084,
      "isDeleted": false,
      "id": "YL6bb_b_ritqzvJfSB3Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.2336517964718,
      "y": 176.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.20137638462165,
      "height": 52.52959257872698,
      "seed": 1074077205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.3558575497681803,
        "gap": 12.593600762789947
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.56095270412993,
          29.5
        ],
        [
          -46.20137638462165,
          52.52959257872698
        ]
      ]
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 110696201,
      "isDeleted": false,
      "id": "_Yk_cx5C-yBDCWYedXGpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.0357142857142,
      "y": 174.0160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.619979858398438,
      "height": 25,
      "seed": 2124468501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 477002247,
      "isDeleted": false,
      "id": "wJZ2_EJNIZMZIOfeS1i1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.5357142857138,
      "y": -25.98394951562574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.439971923828125,
      "height": 25,
      "seed": 1486344821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 279728756,
      "isDeleted": false,
      "id": "Scx770kcgyqJVAKakL_28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.0357142857142,
      "y": 147.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 245,
      "seed": 1888968987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OzGt4MyMrXFnNt7GhC_kw",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        }
      ],
      "updated": 1686055289067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 55791081,
      "isDeleted": false,
      "id": "OzGt4MyMrXFnNt7GhC_kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.9557429722377,
      "y": 152.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.159942626953125,
      "height": 25,
      "seed": 266277397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Scx770kcgyqJVAKakL_28",
      "originalText": "proxy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1066,
      "versionNonce": 2050588236,
      "isDeleted": false,
      "id": "AkknGdK3ivogr8f-ZAG6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.665147342419,
      "y": -15.995282114333918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.69518812411297,
      "height": 383.82586091380205,
      "seed": 512636699,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": -0.19475353315407357,
        "gap": 6.00922137967882
      },
      "endBinding": {
        "elementId": "5S-n8zLYvnkteP-9JT2Ki",
        "focus": -0.03309751722991134,
        "gap": 12.363613416441922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -131.69518812411297,
          47.51133259870818
        ],
        [
          -123.9187081599116,
          344.9465394852387
        ],
        [
          -18.493046473147146,
          383.82586091380205
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 1837880524,
      "isDeleted": false,
      "id": "fz6oLIs8zS0rSxyRyEJ-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.07834105867,
      "y": 405.5160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 611.1012095615401,
      "height": 143.25818521268593,
      "seed": 2137644987,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5S-n8zLYvnkteP-9JT2Ki",
        "focus": -0.5535092739893633,
        "gap": 16.457373227043718
      },
      "endBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "focus": -0.47835378240344395,
        "gap": 12.802762775032079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.67414293582533,
          -18.61000067175462
        ],
        [
          -333.0426267729558,
          -132.00000000000006
        ],
        [
          -611.1012095615401,
          -143.25818521268593
        ]
      ]
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 146776359,
      "isDeleted": false,
      "id": "DWWkkL_iDtQsvJRFvGrxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.535714285714,
      "y": 131.0160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 1244501589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 493070537,
      "isDeleted": false,
      "id": "C4a2yfKh2gUn0O36IUB0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.267561578559109,
      "x": 1587.535886374723,
      "y": 279.0380792219132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.179977416992188,
      "height": 25,
      "seed": 1807491989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 767,
      "versionNonce": 344487668,
      "isDeleted": false,
      "id": "9Ca6WlrtNrzrLMrmcV9mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2113.0357142857138,
      "y": 258.55989367631366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.83365898691113,
      "height": 2,
      "seed": 1333745947,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -421.83365898691113,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 638,
      "versionNonce": 798335564,
      "isDeleted": false,
      "id": "moNI9s9s5j1a_SeMGiwU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1722.202055298803,
      "y": -207.03370708647645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 1316012571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 423,
      "versionNonce": 558848844,
      "isDeleted": false,
      "id": "-cCUQOgDqZmb66uXe87R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1907.0357142857138,
      "y": 93.51605048437426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 95,
      "seed": 1488553621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289263,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.043447037701974875,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.05174185670920965,
        "gap": 15.593600762790004
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -47.5
        ],
        [
          -5,
          -95
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 446620743,
      "isDeleted": false,
      "id": "F35eci_1eVlNcuwFUNrHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.0357142857138,
      "y": 50.01605048437426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.0999755859375,
      "height": 25,
      "seed": 1803053877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1799,
      "versionNonce": 1055279604,
      "isDeleted": false,
      "id": "RX3Db3DtXIQ3GS7VzJbdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.535714285714,
      "y": 291.5160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 164,
      "seed": 1047482971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HlTJOtMdl9Up4WNBAzG6W",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        }
      ],
      "updated": 1686055289068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1765,
      "versionNonce": 241543081,
      "isDeleted": false,
      "id": "HlTJOtMdl9Up4WNBAzG6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.5957957676474,
      "y": 296.5160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.8798370361328,
      "height": 25,
      "seed": 548000981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-provider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RX3Db3DtXIQ3GS7VzJbdJ",
      "originalText": "data-provider",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 1559292788,
      "isDeleted": false,
      "id": "KsT8rOlQDubWEI9WL-9Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.1743687220978,
      "y": 347.42244972158437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 76,
      "seed": 1999261435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S8PI2mVKyEi5FuPm6vKsO",
          "type": "text"
        }
      ],
      "updated": 1686055289068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 837337959,
      "isDeleted": false,
      "id": "S8PI2mVKyEi5FuPm6vKsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.5643833705353,
      "y": 373.67244972158437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.219970703125,
      "height": 25,
      "seed": 581071413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsT8rOlQDubWEI9WL-9Mh",
      "originalText": ".env",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 994,
      "versionNonce": 1948998900,
      "isDeleted": false,
      "id": "5S-n8zLYvnkteP-9JT2Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5357142857138,
      "y": 359.0160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 614250395,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pIq0lBvv4teu4E8wR9LDF",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "fz6oLIs8zS0rSxyRyEJ-V",
          "type": "arrow"
        },
        {
          "id": "AkknGdK3ivogr8f-ZAG6k",
          "type": "arrow"
        }
      ],
      "updated": 1686055289068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1350879881,
      "isDeleted": false,
      "id": "pIq0lBvv4teu4E8wR9LDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.6557551792685,
      "y": 380.5160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 25,
      "seed": 174089109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S-n8zLYvnkteP-9JT2Ki",
      "originalText": "connector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 1339953612,
      "isDeleted": false,
      "id": "TjTuHCK-qrmXaO2Z_Z4jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.2977916389864,
      "y": 173.11357638201412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 628.2620773532726,
      "height": 41.5,
      "seed": 1301409179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289265,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.7761682953461668,
        "gap": 4.737922646727384
      },
      "endBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": 0.3433921142781259,
        "gap": 5.593600762789947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -542.2620773532726,
          37.90247410236009
        ],
        [
          -628.2620773532726,
          -3.597525897639912
        ]
      ]
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 2129247879,
      "isDeleted": false,
      "id": "dO4ILqLKn4v84UqwAtoLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.5357142857142,
      "y": 165.0160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.839981079101562,
      "height": 25,
      "seed": 516902683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 209490281,
      "isDeleted": false,
      "id": "C_RnSY4DSuV2JU8dAyWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.5357142857142,
      "y": 118.0160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 444910421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 975,
      "versionNonce": 880635852,
      "isDeleted": false,
      "id": "j0wFLCOw7dcMkvqVNCFuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.0357142857142,
      "y": 353.5160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 126,
      "seed": 1523187003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z7x031YNPqURaUz7WfC5K",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        }
      ],
      "updated": 1686055289068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 1952339367,
      "isDeleted": false,
      "id": "Z7x031YNPqURaUz7WfC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4157725742884,
      "y": 404.0160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.23988342285156,
      "height": 25,
      "seed": 214681589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686920020247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0wFLCOw7dcMkvqVNCFuZ",
      "originalText": "service-job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 1481766988,
      "isDeleted": false,
      "id": "9hmOldwnhVz4hNUivdyHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.8872748129515,
      "y": 317.4151196414375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.85156052723755,
      "height": 58.100930842936805,
      "seed": 118733563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055289266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "focus": 0.27499530530804944,
        "gap": 15.369476578336275
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": -0.6507936507936506,
        "gap": 22.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.100930842936805
        ],
        [
          -55.85156052723755,
          58.100930842936805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 646254284,
      "isDeleted": false,
      "id": "5Xgl4mJjRkbJ6L19boiYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.035714285714,
      "y": 134.51605048437432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.67191121600194,
      "height": 209.66666666666663,
      "seed": 508852123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289266,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": 0.43075576687162936,
        "gap": 8.638654436383831
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": -0.3794353794353799,
        "gap": 9.333333333333371
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.5,
          25
        ],
        [
          -216.67191121600194,
          209.66666666666663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 475,
      "versionNonce": 1581609804,
      "isDeleted": false,
      "id": "wdGi6O_tatqns48ENG-_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.035714285714,
      "y": 369.5160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 90.99024892366765,
      "seed": 640526517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686055289068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          17.369410633847828
        ],
        [
          36.96806282803141,
          81.15609016258475
        ],
        [
          -14,
          90.99024892366765
        ],
        [
          -68.21212928965315,
          82.96008816477172
        ],
        [
          -77,
          21.487393611723633
        ],
        [
          -19,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}