{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 795,
      "versionNonce": 358377448,
      "isDeleted": false,
      "id": "QoNgirA0h6XvgjqvkCa7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234,
      "y": 288.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 424.0000000000001,
      "seed": 1282662950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676279011640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1055,
      "versionNonce": 1257007768,
      "isDeleted": false,
      "id": "qHPWOSJ-h5OH1TXuD1gh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.5,
      "y": 413.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 126,
      "height": 67,
      "seed": 996014182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "N25mmBbWRG1LjP2SLBHma",
          "type": "text"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "x6Mac_7I8at_puBmPWiCI",
          "type": "arrow"
        },
        {
          "id": "pRIf8nW7RwoeIF-iAtz7d",
          "type": "arrow"
        }
      ],
      "updated": 1676279011640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1188688338,
      "isDeleted": false,
      "id": "N25mmBbWRG1LjP2SLBHma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73.63006591796875,
      "y": 421.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.7398681640625,
      "height": 46,
      "seed": 736667898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middlelayer-\nk8s-client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHPWOSJ-h5OH1TXuD1gh7",
      "originalText": "middlelayer-k8s-client",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 559172686,
      "isDeleted": false,
      "id": "BurIzyf0WYmA9aQpZV2oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.99999999999999,
      "y": 245.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.21986389160156,
      "height": 25,
      "seed": 882170042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imla-cluster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1809,
      "versionNonce": 342331624,
      "isDeleted": false,
      "id": "FmdxbxlArArarrNlyvNQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.3099507607709,
      "y": 549.8997614172561,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 86.4400492392291,
      "height": 163.899761417256,
      "seed": 228184934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KO8idkei5jQEd3g30LYL1"
        }
      ],
      "updated": 1676279011640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1NmwjIMzLyhiY67uaxGf5",
        "focus": -0.1758419299474196,
        "gap": 8.488059753849782
      },
      "endBinding": {
        "elementId": "X7apW7WGiYz9fXTp6emD2",
        "focus": 0.7027989756235682,
        "gap": 13.994775378185793
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.4400492392291,
          -85.899761417256
        ],
        [
          -47.43482461741489,
          -163.899761417256
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 102754194,
      "isDeleted": false,
      "id": "KO8idkei5jQEd3g30LYL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.92993927001953,
      "y": 452.50000000000006,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 106.35987854003906,
      "height": 23,
      "seed": 2113316072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storeData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmdxbxlArArarrNlyvNQB",
      "originalText": "storeData",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2081,
      "versionNonce": 504706024,
      "isDeleted": false,
      "id": "a-D7eUjasw-ZRsDZ9YBkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.2704081632653015,
      "y": 353.04605032516406,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 639.5361208795405,
      "height": 89.97215118176564,
      "seed": 276852134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FudDs791hL3wgTR-65689"
        }
      ],
      "updated": 1676279011641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X7apW7WGiYz9fXTp6emD2",
        "focus": -0.1900203423771405,
        "gap": 14.020408163265301
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": 0.12323188277494772,
        "gap": 8.193470957194222
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          639.5361208795405,
          89.97215118176564
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1507955342,
      "isDeleted": false,
      "id": "FudDs791hL3wgTR-65689",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.1185162104574,
      "y": 386.5321259160469,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 85.83990478515625,
      "height": 23,
      "seed": 959498392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-D7eUjasw-ZRsDZ9YBkh",
      "originalText": "getData",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 1788194712,
      "isDeleted": false,
      "id": "RCJl8z3ZlcKIsN0fakAbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 408.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 146,
      "seed": 974743546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LtzoHS1EuS3FGIh0zdQj8",
          "type": "text"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        }
      ],
      "updated": 1676279024810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1554064722,
      "isDeleted": false,
      "id": "LtzoHS1EuS3FGIh0zdQj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6200942993164,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.7598114013672,
      "height": 23,
      "seed": 478981286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compute-provider",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "RCJl8z3ZlcKIsN0fakAbK",
      "originalText": "compute-provider",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1190615528,
      "isDeleted": false,
      "id": "xF9gOejD6uXwHKBWO2vey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 424.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 68,
      "seed": 527272506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0nrfSkhNb28UaCn_iWgt4",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        }
      ],
      "updated": 1676279011641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 359403726,
      "isDeleted": false,
      "id": "0nrfSkhNb28UaCn_iWgt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1200408935547,
      "y": 434.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 46,
      "seed": 2142424678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provider-\nconnector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xF9gOejD6uXwHKBWO2vey",
      "originalText": "provider-\nconnector",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 2703,
      "versionNonce": 1573117160,
      "isDeleted": false,
      "id": "5mz0A3xey8LPCkjQcLDDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2031680440773,
      "y": 479.65060678778786,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 193.87947658402186,
      "height": 6.273884696254072,
      "seed": 2009804154,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qyWQAOzDw7ALBpSwWmcUO"
        }
      ],
      "updated": 1676279011641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Y3_URcJyOdD-OSOQNRSw",
        "focus": 0.2545572263512276,
        "gap": 5.703168044077302
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.36544718524930614,
        "gap": 7.91735537190084
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.87947658402186,
          -6.273884696254072
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1404349202,
      "isDeleted": false,
      "id": "qyWQAOzDw7ALBpSwWmcUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.122955469389,
      "y": 465.01366443966083,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 80.03990173339844,
      "height": 23,
      "seed": 1474408168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5mz0A3xey8LPCkjQcLDDv",
      "originalText": "provision",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1216,
      "versionNonce": 235405288,
      "isDeleted": false,
      "id": "8Y3_URcJyOdD-OSOQNRSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5,
      "y": 428.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 123,
      "height": 85,
      "seed": 231286205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YYXLMqw-wPaEy9JMBn4bW",
          "type": "text"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "pRIf8nW7RwoeIF-iAtz7d",
          "type": "arrow"
        }
      ],
      "updated": 1676279011642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1871496974,
      "isDeleted": false,
      "id": "YYXLMqw-wPaEy9JMBn4bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.63006591796875,
      "y": 445.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.7398681640625,
      "height": 46,
      "seed": 1796399251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middlelayer-\nentrypoint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Y3_URcJyOdD-OSOQNRSw",
      "originalText": "middlelayer-entrypoint",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 2966,
      "versionNonce": 131056360,
      "isDeleted": false,
      "id": "pRIf8nW7RwoeIF-iAtz7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.5,
      "y": 459.59355065699674,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 124.53516195727798,
      "height": 14.294070220422782,
      "seed": 824333395,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i90_O5Lw0HDtv5SOFttKb"
        }
      ],
      "updated": 1676279011642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "gap": 1,
        "focus": 0.13846555115165587
      },
      "endBinding": {
        "elementId": "8Y3_URcJyOdD-OSOQNRSw",
        "gap": 1.4648380427220218,
        "focus": -0.21418311828123932
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.53516195727798,
          14.294070220422782
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 835811538,
      "isDeleted": false,
      "id": "i90_O5Lw0HDtv5SOFttKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.57760905481086,
      "y": 455.24058576720813,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 56.37994384765625,
      "height": 23,
      "seed": 368690920,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "doJob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRIf8nW7RwoeIF-iAtz7d",
      "originalText": "doJob",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1648,
      "versionNonce": 1620715752,
      "isDeleted": false,
      "id": "Wj7u9Ug_qp-4wqtveNevA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006,
      "y": 384.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 68,
      "seed": 784446045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        }
      ],
      "updated": 1676279011642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1653,
      "versionNonce": 683455822,
      "isDeleted": false,
      "id": "ZHEcdbHCLzrGYiNjVcqPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.4500503540039,
      "y": 394.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.09989929199219,
      "height": 46,
      "seed": 1563356659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer-\nconsumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj7u9Ug_qp-4wqtveNevA",
      "originalText": "consumer-\nconsumer",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 2664,
      "versionNonce": 2016725992,
      "isDeleted": false,
      "id": "SeEXMXXfA8MKaOPhp4dsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.6231884057971,
      "y": 434.9194514545983,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 205.32608695652175,
      "height": 21.39624213387242,
      "seed": 956862141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q8rVlQFwhdKx33yL5DfbD"
        }
      ],
      "updated": 1676279011642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.3888344208040582,
        "gap": 14.623188405797123
      },
      "endBinding": {
        "elementId": "Wj7u9Ug_qp-4wqtveNevA",
        "focus": 0.3047220436840608,
        "gap": 14.050724637681128
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.32608695652175,
          -21.39624213387242
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1452183186,
      "isDeleted": false,
      "id": "Q8rVlQFwhdKx33yL5DfbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3562697258549,
      "y": 412.7213303876621,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 63.85992431640625,
      "height": 23,
      "seed": 689095144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trigger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeEXMXXfA8MKaOPhp4dsF",
      "originalText": "trigger",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1588,
      "versionNonce": 713232104,
      "isDeleted": false,
      "id": "yuyTx99wrfpfFpOVQ1IvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 68,
      "seed": 306407677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        }
      ],
      "updated": 1676279011642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 173333390,
      "isDeleted": false,
      "id": "byXcJVWa8UfirpkF1dgiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7600173950195,
      "y": 598.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.479965209960938,
      "height": 23,
      "seed": 885092691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuyTx99wrfpfFpOVQ1IvD",
      "originalText": "s3",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2624,
      "versionNonce": 354892264,
      "isDeleted": false,
      "id": "etFt-Y4Hf3ZtMFSIA4sU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5519491162149,
      "y": 483.4750831610447,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 201.2362753591367,
      "height": 110.15147072389982,
      "seed": 1933383859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tIvUWybdULU3et8L45iaG"
        }
      ],
      "updated": 1676279061582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.1614754312010535,
        "gap": 13.551949116214928
      },
      "endBinding": {
        "elementId": "yuyTx99wrfpfFpOVQ1IvD",
        "focus": -0.3874190397670671,
        "gap": 15.211775524648374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          31.586473442072247
        ],
        [
          201.2362753591367,
          110.15147072389982
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 379776082,
      "isDeleted": false,
      "id": "tIvUWybdULU3et8L45iaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7820058789102,
      "y": 503.56155660311697,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 95.53988647460938,
      "height": 23,
      "seed": 1077980904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pushData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etFt-Y4Hf3ZtMFSIA4sU7",
      "originalText": "pushData",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1792350952,
      "isDeleted": false,
      "id": "CraMZwOEq-koNg9SvpvBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 491,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 68,
      "seed": 36349971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        },
        {
          "id": "2MUCTk8uezbumjQZwUVzU",
          "type": "arrow"
        }
      ],
      "updated": 1676279030127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1397,
      "versionNonce": 1250834894,
      "isDeleted": false,
      "id": "2dFQjvPYhIweU5pBaeQ_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8300247192383,
      "y": 512.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.33995056152344,
      "height": 23,
      "seed": 155309725,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CraMZwOEq-koNg9SvpvBB",
      "originalText": "http",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 460864152,
      "isDeleted": false,
      "id": "6hIJy9pba2lWjjcSSFt15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.5,
      "y": 370.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 362.9999999999999,
      "seed": 1981877331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676279011643,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 400921106,
      "isDeleted": false,
      "id": "GSZW5Axz_UzuP508r5oSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 109,
      "height": 80,
      "seed": 809950182,
      "groupIds": [
        "7lMZob40OdY8hgELEEjFk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "plyQNJe9XygE_-M3l5hkA"
        }
      ],
      "updated": 1686060613505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1887555598,
      "isDeleted": false,
      "id": "plyQNJe9XygE_-M3l5hkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.56810760498047,
      "y": 619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.13621520996094,
      "height": 70,
      "seed": 1635366714,
      "groupIds": [
        "7lMZob40OdY8hgELEEjFk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "carl\na",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSZW5Axz_UzuP508r5oSN",
      "originalText": "carla",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 760053714,
      "isDeleted": false,
      "id": "1NmwjIMzLyhiY67uaxGf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.41666666666674,
      "y": 550.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 94,
      "height": 70,
      "seed": 455768541,
      "groupIds": [
        "7lMZob40OdY8hgELEEjFk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aBf1EcVVMiW3gB_rWTO9k",
          "type": "text"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        }
      ],
      "updated": 1686060613574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 942186062,
      "isDeleted": false,
      "id": "aBf1EcVVMiW3gB_rWTO9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.29273478190112,
      "y": 555.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.75213623046875,
      "height": 60,
      "seed": 1580752499,
      "groupIds": [
        "7lMZob40OdY8hgELEEjFk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613618,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "data-s\nide-\ncar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NmwjIMzLyhiY67uaxGf5",
      "originalText": "data-side-car",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 1588904168,
      "isDeleted": false,
      "id": "zBEuIjXtwGIC-f_5rzPCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.41666666666669,
      "y": 535.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 149,
      "seed": 65288029,
      "groupIds": [
        "7lMZob40OdY8hgELEEjFk"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "id": "x6Mac_7I8at_puBmPWiCI",
          "type": "arrow"
        }
      ],
      "updated": 1676279011643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 854701458,
      "isDeleted": false,
      "id": "_KfTH7yTgCqK6tGPjVzOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.41666666666663,
      "y": 526.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.19990539550781,
      "height": 25,
      "seed": 1731485533,
      "groupIds": [
        "7lMZob40OdY8hgELEEjFk"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613621,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gx4ki-job",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gx4ki-job",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1377,
      "versionNonce": 121398248,
      "isDeleted": false,
      "id": "x6Mac_7I8at_puBmPWiCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.28911385267462,
      "y": 481.0000000000001,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 52.976573324852225,
      "height": 77.7716404428777,
      "seed": 553688339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9AdscmOdlRkS3KI7IrtPq"
        }
      ],
      "updated": 1676279011643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "focus": -0.015350627034820872,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zBEuIjXtwGIC-f_5rzPCj",
        "focus": 0.3311588751582959,
        "gap": 1.0048949747615126
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.976573324852225,
          77.7716404428777
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1985717390,
      "isDeleted": false,
      "id": "9AdscmOdlRkS3KI7IrtPq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.89087693390084,
      "y": 508.38582022143896,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 91.81990051269531,
      "height": 23,
      "seed": 1167442152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deployJob",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x6Mac_7I8at_puBmPWiCI",
      "originalText": "deployJob",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 861,
      "versionNonce": 618112744,
      "isDeleted": false,
      "id": "gCkxClvlkB6ztcd0TgWP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8333333333333,
      "y": 254.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 499.99999999999994,
      "seed": 104755165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676279011643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          499.99999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1778987858,
      "isDeleted": false,
      "id": "HI4ouQ7bnm7cZXmZdmDVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.9166666666665,
      "y": 691.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.4598388671875,
      "height": 25,
      "seed": 663562690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-consumer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-consumer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1794,
      "versionNonce": 1073286376,
      "isDeleted": false,
      "id": "X7apW7WGiYz9fXTp6emD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.75,
      "y": 328.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78,
      "height": 46,
      "seed": 41107432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g1X2NVKBtXggdZFfQ5Qjk"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        }
      ],
      "updated": 1676279011643,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1779,
      "versionNonce": 2094260942,
      "isDeleted": false,
      "id": "g1X2NVKBtXggdZFfQ5Qjk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.98998260498047,
      "y": 339.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.479965209960938,
      "height": 23,
      "seed": 21959320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060613626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7apW7WGiYz9fXTp6emD2",
      "originalText": "s3",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 127,
      "versionNonce": 1364082152,
      "isDeleted": false,
      "id": "2MUCTk8uezbumjQZwUVzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.25,
      "y": 531,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 116,
      "height": 22,
      "seed": 7077016,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676279052878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CraMZwOEq-koNg9SvpvBB",
        "focus": 0.13362634479139335,
        "gap": 2.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          22
        ],
        [
          116,
          3
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}