events {
    worker_connections 1024;
}

http {
    upstream workflow-api {
        server workflow-api:8888;
    }

    upstream workflow-storage {
        server workflow-storage:9000;
    }

    upstream workflow-storage-web {
        server workflow-storage:9090;
    }

    server {
        listen 80;
        server_name api.example.com;

        location /uuid/workflow-api/ {
            proxy_pass http://workflow-api/;
        }
        location /uuid/storage/ {
            proxy_pass http://workflow-storage/;
        }
        location /uuid/storage-web/ {
            proxy_pass http://workflow-storage-web/;
        }
    }
}