{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1310,
      "versionNonce": 429485217,
      "isDeleted": false,
      "id": "D70JBMBt5CT59_s0FqZbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.4627173061363,
      "y": 266.3630118919655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 328,
      "seed": 303776731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4TVcUn7DQHjiQ7IrfDQ4O",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1675432069394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1271,
      "versionNonce": 1853871343,
      "isDeleted": false,
      "id": "4TVcUn7DQHjiQ7IrfDQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.9627173061363,
      "y": 271.3630118919655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 588233557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D70JBMBt5CT59_s0FqZbA",
      "originalText": "k8s"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 834831151,
      "isDeleted": false,
      "id": "YlMKBZTvygdNScPxVKEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.8737645780388,
      "y": -210.67577055885297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 35,
      "seed": 1130932889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433050890,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concept Service Provider",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept Service Provider"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 603835201,
      "isDeleted": false,
      "id": "Ht2lMPmcb7gmWFBW0gtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.373764578039,
      "y": -154.6757705588531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 75,
      "seed": 79669111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433050890,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- service provider offers service asset with input\n   - e.g. pytorch\n- consumer loads data into compute",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- service provider offers service asset with input\n   - e.g. pytorch\n- consumer loads data into compute"
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 2077063265,
      "isDeleted": false,
      "id": "OLIybUo6WZ_qs_CzGXi9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.1013717425203,
      "y": 122.76941112917558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 48,
      "seed": 1436066709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5UYF8L878qwB1X6Re55yH",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1675432069394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 432502145,
      "isDeleted": false,
      "id": "5UYF8L878qwB1X6Re55yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.1013717425203,
      "y": 134.26941112917558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 23,
      "seed": 1751436347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provisoner",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLIybUo6WZ_qs_CzGXi9W",
      "originalText": "provisoner"
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 803863151,
      "isDeleted": false,
      "id": "W4mw1ov12kN8ESkp1QnTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.1013717425203,
      "y": -42.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 136,
      "seed": 1447651573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MPhbwQZ1fARdOZHZYhupr",
          "type": "text"
        }
      ],
      "updated": 1675432069394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1622499087,
      "isDeleted": false,
      "id": "MPhbwQZ1fARdOZHZYhupr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.1013717425203,
      "y": -37.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 18,
      "seed": 471174363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628329,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compute-/service-provider",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W4mw1ov12kN8ESkp1QnTi",
      "originalText": "compute-/service-provider"
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 213832847,
      "isDeleted": false,
      "id": "EGfGyDXcnON83AxFm0jpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.6013717425203,
      "y": 4.269411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 58360405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2WCO3dYaC-8NzqXPp9Qy",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        }
      ],
      "updated": 1675432069394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 924786017,
      "isDeleted": false,
      "id": "e2WCO3dYaC-8NzqXPp9Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.1013717425203,
      "y": 26.769411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 1764047227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGfGyDXcnON83AxFm0jpk",
      "originalText": "connector"
    },
    {
      "type": "arrow",
      "version": 1883,
      "versionNonce": 67497089,
      "isDeleted": false,
      "id": "tg4m_5uJdhOdv1Ri9iEd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.9062136126656,
      "y": 116.26941112917558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.1811718429567,
      "height": 85.77579485103016,
      "seed": 1794557557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432069456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.45529349672544356,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.3396580561681272,
        "gap": 7.513986286897989
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.195158129854917,
          -77.33109341757665
        ],
        [
          122.1811718429567,
          -85.77579485103016
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1888340719,
      "isDeleted": false,
      "id": "1h6U28UhejkAFkdTqg39K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.8513717425203,
      "y": 14.269411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 236285237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        }
      ],
      "updated": 1675432069394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 3923841,
      "isDeleted": false,
      "id": "o0qmJvYzhhu392ztuZbxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.1013717425203,
      "y": -124.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 83403067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432069394,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1959930607,
      "isDeleted": false,
      "id": "gbAsyTIuboKs1C4bMFFM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.828236405268,
      "y": 495.9975769046866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 47,
      "seed": 1485295227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hMCyDAo6_ha5QX-lkReoN",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "Rbn_38II_ahvM7qnEvuBA",
          "type": "arrow"
        }
      ],
      "updated": 1675432800957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1385,
      "versionNonce": 603235631,
      "isDeleted": false,
      "id": "hMCyDAo6_ha5QX-lkReoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.328236405268,
      "y": 507.9975769046866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 796830389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3/http-sink",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbAsyTIuboKs1C4bMFFM-",
      "originalText": "s3/http-sink"
    },
    {
      "type": "arrow",
      "version": 1734,
      "versionNonce": 1618392161,
      "isDeleted": false,
      "id": "DhuXs4BdX-vcJPq-_TDsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2287.613871478698,
      "y": 18.118528234256065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.51249973617723,
      "height": 5.139596905064749,
      "seed": 270634005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432069456,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.36711137760846674,
        "gap": 16
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": -0.3945632468645709,
        "gap": 9.500000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -304.51249973617723,
          5.139596905064749
        ]
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1522705185,
      "isDeleted": false,
      "id": "YsbmIw82q8G20f2tlwHKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.1013717425208,
      "y": -6.107395529307382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 631024571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432069395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "arrow",
      "version": 1803,
      "versionNonce": 957804065,
      "isDeleted": false,
      "id": "y8Nv52YOuIl28mw1yHbi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.7766542664829,
      "y": 62.45390928487433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.77608301280134,
      "height": 161.3961445350626,
      "seed": 1355838869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432098593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": -0.28188427884625616,
        "gap": 10.17528252396255
      },
      "endBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.28785389854704135,
        "gap": 9.180490789432497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222.73167086006856,
          139.33458719036895
        ],
        [
          299.77608301280134,
          161.3961445350626
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1558,
      "versionNonce": 933467905,
      "isDeleted": false,
      "id": "tDh1KbW9_5EhUqOxm7TpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.6193468663646,
      "y": -51.462609662283626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 485,
      "seed": 31879771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xslp6sVnYWytIKaSxpA8q",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1675432069395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1561,
      "versionNonce": 1056360769,
      "isDeleted": false,
      "id": "xslp6sVnYWytIKaSxpA8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.6193468663646,
      "y": -46.462609662283626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 23,
      "seed": 1270133973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-consumer",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tDh1KbW9_5EhUqOxm7TpQ",
      "originalText": "service-consumer"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1476071137,
      "isDeleted": false,
      "id": "SK0bBlaMnSu6dXHewdGNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.613871478698,
      "y": -4.321334735923472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 302084021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F3p-nPKM9ddS5162HevNs",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1675432069395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1738942287,
      "isDeleted": false,
      "id": "F3p-nPKM9ddS5162HevNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.113871478698,
      "y": 17.17866526407653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 23,
      "seed": 483807771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK0bBlaMnSu6dXHewdGNw",
      "originalText": "connector"
    },
    {
      "type": "rectangle",
      "version": 1110,
      "versionNonce": 1163607503,
      "isDeleted": false,
      "id": "7WyjTm4I8XaPZFulx5QnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.7332280687165,
      "y": 197.27226602686653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 720828245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        }
      ],
      "updated": 1675432069395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1789786401,
      "isDeleted": false,
      "id": "nWLRtpPbJAblimRDMcxA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.2332280687165,
      "y": 218.77226602686648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 1570149499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http-backend",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WyjTm4I8XaPZFulx5QnD",
      "originalText": "http-backend"
    },
    {
      "type": "arrow",
      "version": 1021,
      "versionNonce": 548696897,
      "isDeleted": false,
      "id": "YL6bb_b_ritqzvJfSB3Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.835180993952,
      "y": 181.12813620281537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.275553408989708,
      "height": 111.58297653767892,
      "seed": 1074077205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432793197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Yk_cx5C-yBDCWYedXGpw",
        "focus": -1.1624898927433152,
        "gap": 14.032044105609941
      },
      "endBinding": {
        "elementId": "0JWk8ls879wudFUGgaErF",
        "gap": 15.326277597221946,
        "focus": 0.48395231686706547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2765515856865477,
          44.73667117306039
        ],
        [
          4.999001823303161,
          111.58297653767892
        ]
      ]
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 304092769,
      "isDeleted": false,
      "id": "_Yk_cx5C-yBDCWYedXGpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.2278416169866,
      "y": 195.1601803084253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 2124468501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        }
      ],
      "updated": 1675432069395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1."
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 811318319,
      "isDeleted": false,
      "id": "wJZ2_EJNIZMZIOfeS1i1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.5855072768454,
      "y": 106.80071916465596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1486344821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432069395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2."
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 1634771521,
      "isDeleted": false,
      "id": "Scx770kcgyqJVAKakL_28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.4627173061367,
      "y": 205.86301189196553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 272,
      "seed": 1888968987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OzGt4MyMrXFnNt7GhC_kw",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1675432069395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 1512203631,
      "isDeleted": false,
      "id": "OzGt4MyMrXFnNt7GhC_kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.9627173061367,
      "y": 210.86301189196553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 23,
      "seed": 266277397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Scx770kcgyqJVAKakL_28",
      "originalText": "proxy"
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 720354415,
      "isDeleted": false,
      "id": "moNI9s9s5j1a_SeMGiwU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.792801163903,
      "y": -120.92162136803523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 1316012571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432069395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 1447884047,
      "isDeleted": false,
      "id": "-cCUQOgDqZmb66uXe87R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.2594936848286,
      "y": 508.1469105786897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 503.6794592506242,
      "height": 197.4133274574902,
      "seed": 1488553621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432800958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "gap": 6.431257279560811,
        "focus": 0.6654360967196772
      },
      "endBinding": {
        "elementId": "KsT8rOlQDubWEI9WL-9Mh",
        "focus": 0.3562024694696361,
        "gap": 10.191454022576991
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.64645464811565,
          -151.8373512968697
        ],
        [
          503.6794592506242,
          -197.4133274574902
        ]
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1706841743,
      "isDeleted": false,
      "id": "F35eci_1eVlNcuwFUNrHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.53046513637,
      "y": 343.47682444312335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1803053877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432069395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "ellipse",
      "version": 874,
      "versionNonce": 600137185,
      "isDeleted": false,
      "id": "KsT8rOlQDubWEI9WL-9Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2311.633484499324,
      "y": 275.80504620260604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1999261435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S8PI2mVKyEi5FuPm6vKsO",
          "type": "text"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1675432069395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 464792833,
      "isDeleted": false,
      "id": "S8PI2mVKyEi5FuPm6vKsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.133484499324,
      "y": 305.805046202606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 581071413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input-file",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsT8rOlQDubWEI9WL-9Mh",
      "originalText": "input-file"
    },
    {
      "type": "arrow",
      "version": 1028,
      "versionNonce": 1208636161,
      "isDeleted": false,
      "id": "TjTuHCK-qrmXaO2Z_Z4jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.263792675663,
      "y": 245.62747393443652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488.8296317811846,
      "height": 99.30858109683925,
      "seed": 1301409179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432094393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.37893315828689556,
        "gap": 9.469435393053573
      },
      "endBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.44660200377765796,
        "gap": 11.33442704873778
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.05107536952664,
          4.235537957529004
        ],
        [
          -488.8296317811846,
          99.30858109683925
        ]
      ]
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1243486625,
      "isDeleted": false,
      "id": "dO4ILqLKn4v84UqwAtoLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.076598508488,
      "y": 216.81142341692373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 516902683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432069395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4."
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 27430127,
      "isDeleted": false,
      "id": "C_RnSY4DSuV2JU8dAyWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2269438750313,
      "y": 332.65127154006774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 444910421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432069395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5."
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 1780379855,
      "isDeleted": false,
      "id": "j0wFLCOw7dcMkvqVNCFuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2127173061367,
      "y": 398.86301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 126,
      "seed": 1523187003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z7x031YNPqURaUz7WfC5K",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        }
      ],
      "updated": 1675432781287,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1144,
      "versionNonce": 1253171087,
      "isDeleted": false,
      "id": "Z7x031YNPqURaUz7WfC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2127173061367,
      "y": 449.36301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 214681589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-job",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0wFLCOw7dcMkvqVNCFuZ",
      "originalText": "service-job"
    },
    {
      "type": "arrow",
      "version": 1865,
      "versionNonce": 955508577,
      "isDeleted": false,
      "id": "9hmOldwnhVz4hNUivdyHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.4227879973387,
      "y": 554.3849082780677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.33524803306955,
      "height": 40.63611879764858,
      "seed": 118733563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432800958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "gap": 11.387331373380995,
        "focus": -0.05677497433079232
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": 0.8938177172487543,
        "gap": 11.894129824050964
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.101396879517324,
          23.008352235597613
        ],
        [
          -157.33524803306955,
          -17.627766562050965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 2053519265,
      "isDeleted": false,
      "id": "5Xgl4mJjRkbJ6L19boiYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.4067418896977,
      "y": 353.1117118293158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.51943816924268,
      "height": 37.66796672931662,
      "seed": 508852123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432069457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.26616081693870886,
        "gap": 13.69299195604276
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": -0.5170943075038967,
        "gap": 8.08333333333323
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.94402458356126,
          5.001300062649818
        ],
        [
          -135.51943816924268,
          37.66796672931662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 738705697,
      "isDeleted": false,
      "id": "wdGi6O_tatqns48ENG-_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2127173061365,
      "y": 418.61301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 90.99024892366765,
      "seed": 640526517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432069395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          17.369410633847828
        ],
        [
          36.96806282803141,
          81.15609016258475
        ],
        [
          -14,
          90.99024892366765
        ],
        [
          -68.21212928965315,
          82.96008816477172
        ],
        [
          -77,
          21.487393611723633
        ],
        [
          -19,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 1648063183,
      "isDeleted": false,
      "id": "Cj6cCpaRxgUs4BeQVjgJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.0997338457405,
      "y": 329.5978875811157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 57,
      "seed": 1032259599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BHhTjjlKVIMbg3l8zywww"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "Rbn_38II_ahvM7qnEvuBA",
          "type": "arrow"
        }
      ],
      "updated": 1675432785602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 1502143713,
      "isDeleted": false,
      "id": "BHhTjjlKVIMbg3l8zywww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.0997338457405,
      "y": 346.5978875811157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 140018785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675433628337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend-api",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cj6cCpaRxgUs4BeQVjgJ8",
      "originalText": "backend-api"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1232084303,
      "isDeleted": false,
      "id": "0JWk8ls879wudFUGgaErF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.773214549536,
      "y": 308.0373903377163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 273.9679558943901,
      "seed": 1579319617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        }
      ],
      "updated": 1675432793197,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 920689537,
      "isDeleted": false,
      "id": "rilulkLBuFThyV99gnxj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.4492887979197,
      "y": 147.108803033447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.1098022182323,
      "height": 42.36232741742353,
      "seed": 1442036271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432069458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": 0.021343122380898902,
        "gap": 8.34791705539942
      },
      "endBinding": {
        "elementId": "Scx770kcgyqJVAKakL_28",
        "focus": 0.5373802037803691,
        "gap": 16.79754460817543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.92268903003333,
          -0.4056631670804336
        ],
        [
          162.1098022182323,
          41.956664250343096
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 237086881,
      "isDeleted": false,
      "id": "5M0JY8lyLaKkwTy0fwAN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.9441823106768,
      "y": 152.9850189665832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 1118082799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675432069395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1."
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 2141344577,
      "isDeleted": false,
      "id": "Rbn_38II_ahvM7qnEvuBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.713069675735,
      "y": 393.5443429863751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.48047296564846,
      "height": 97.42353292751943,
      "seed": 125397889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675432800958,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "gap": 6.946455405259349,
        "focus": 0.11742396777068412
      },
      "endBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "gap": 5.029700990792111,
        "focus": 0.014210501555808759
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.48047296564846,
          97.42353292751943
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}