{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Z2WZfKNTnFuJqyOawsFg9",
      "type": "rectangle",
      "x": 200,
      "y": 370,
      "width": 99,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496715714,
      "version": 255,
      "versionNonce": 1612384066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cZhkG0OREtwIDoEeUHyXN"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        }
      ],
      "updated": 1668172062617,
      "link": null,
      "locked": false
    },
    {
      "id": "cZhkG0OREtwIDoEeUHyXN",
      "type": "text",
      "x": 213,
      "y": 390.5,
      "width": 73,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1717364574,
      "version": 232,
      "versionNonce": 141395422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668172062617,
      "link": null,
      "locked": false,
      "text": "imla-api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Z2WZfKNTnFuJqyOawsFg9",
      "originalText": "imla-api"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2059213342,
      "isDeleted": false,
      "id": "vTGsWmE1fLMNO7H0VBbrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1191040514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ps0GrlSwi3l7QvdHJ0AU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1ps0GrlSwi3l7QvdHJ0AU"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        }
      ],
      "updated": 1668172062617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1859100354,
      "isDeleted": false,
      "id": "1ps0GrlSwi3l7QvdHJ0AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 23,
      "seed": 284427038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668172062617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTGsWmE1fLMNO7H0VBbrs",
      "originalText": "connector"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 77197086,
      "isDeleted": false,
      "id": "JfWPDc_vYbaz-8Rtk3Nyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1447266526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "87shj9C8Sy0f8LSWbf_EH",
          "type": "text"
        },
        {
          "id": "87shj9C8Sy0f8LSWbf_EH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "87shj9C8Sy0f8LSWbf_EH"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        }
      ],
      "updated": 1668170465792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 150366878,
      "isDeleted": false,
      "id": "87shj9C8Sy0f8LSWbf_EH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 165.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1211923458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668170430740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfWPDc_vYbaz-8Rtk3Nyq",
      "originalText": "connector"
    },
    {
      "id": "ZHDlP0TWswgKbEkiAxlDL",
      "type": "ellipse",
      "x": 669,
      "y": 54,
      "width": 85,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591072414,
      "version": 74,
      "versionNonce": 2012321346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5NPYL0UBY0EkF5-dALet-"
        }
      ],
      "updated": 1668170430740,
      "link": null,
      "locked": false
    },
    {
      "id": "5NPYL0UBY0EkF5-dALet-",
      "type": "text",
      "x": 692.5,
      "y": 80.25,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944683330,
      "version": 75,
      "versionNonce": 1783326430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668170430740,
      "link": null,
      "locked": false,
      "text": ".env",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZHDlP0TWswgKbEkiAxlDL",
      "originalText": ".env"
    },
    {
      "id": "rT2kAVoHGh4ba7YGCzE8P",
      "type": "arrow",
      "x": 313.00000000000006,
      "y": 400.095875626822,
      "width": 96.99999999999994,
      "height": 2.146061911202594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1487889502,
      "version": 267,
      "versionNonce": 615130498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668172062728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.49999999999994,
          1.0730309556013253
        ],
        [
          96.99999999999994,
          2.146061911202594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z2WZfKNTnFuJqyOawsFg9",
        "focus": -0.09998504440496336,
        "gap": 14.000000000000057
      },
      "endBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": 0.06343906141239661,
        "gap": 7.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "X85XN6dI0_gvLMRDY97OI",
      "type": "arrow",
      "x": 721,
      "y": 220,
      "width": 469.0845036823341,
      "height": 227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1188106334,
      "version": 308,
      "versionNonce": 2078582494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668172062618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.5,
          199
        ],
        [
          -405.5845036823341,
          227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.10746258217932579,
        "gap": 9
      },
      "endBinding": {
        "elementId": "1eHIScxRTS2Z03x0HJtSO",
        "focus": -0.8269170718651024,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 783447682,
      "isDeleted": false,
      "id": "5U4iFpWWX8R7rI7kvl52r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6113793681504,
      "y": 358.4767296966158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.82146389116633,
      "height": 133.8539380887974,
      "seed": 500370370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668172062618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": -0.33643691440427564,
        "gap": 13.523270303384209
      },
      "endBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.6988739579114762,
        "gap": 16.56715674068323
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.32146389116639,
          -42.926969044398675
        ],
        [
          117.82146389116633,
          -133.8539380887974
        ]
      ]
    },
    {
      "id": "1eHIScxRTS2Z03x0HJtSO",
      "type": "text",
      "x": 239,
      "y": 449,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139376450,
      "version": 53,
      "versionNonce": 1675908674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        }
      ],
      "updated": 1668172062618,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "backend"
    },
    {
      "id": "VdN-oBlCQoXj1J5MUHYwk",
      "type": "rectangle",
      "x": 404,
      "y": 350,
      "width": 215,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210913666,
      "version": 204,
      "versionNonce": 524566018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pl8TaWKkpp0zMnairA9Vm"
        }
      ],
      "updated": 1668172062618,
      "link": null,
      "locked": false
    },
    {
      "id": "Pl8TaWKkpp0zMnairA9Vm",
      "type": "text",
      "x": 410.5,
      "y": 451,
      "width": 202,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809816898,
      "version": 201,
      "versionNonce": 346561310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668172062618,
      "link": null,
      "locked": false,
      "text": "connector.gx4ki.imla.hs-off\nenburg.de",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "baseline": 34,
      "containerId": "VdN-oBlCQoXj1J5MUHYwk",
      "originalText": "connector.gx4ki.imla.hs-offenburg.de"
    },
    {
      "id": "1mqekfEPJ3axJDL0CfSdb",
      "type": "text",
      "x": 650.7910581201318,
      "y": 276.2529106011325,
      "width": 107,
      "height": 38,
      "angle": 6.276542946974791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880594846,
      "version": 837,
      "versionNonce": 1481066142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668170735931,
      "link": null,
      "locked": false,
      "text": "destination:\nbackend/UUID",
      "fontSize": 14.999999999999993,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "destination:\nbackend/UUID"
    },
    {
      "id": "SLtkw0ZlOTY1qL5_52BII",
      "type": "text",
      "x": 341,
      "y": 364,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665614914,
      "version": 41,
      "versionNonce": 2110860738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668172062618,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1."
    },
    {
      "id": "pr-dBS3PQlmU0p7j6VJft",
      "type": "text",
      "x": 800,
      "y": 410,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554069790,
      "version": 30,
      "versionNonce": 1702121090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668171129467,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2."
    },
    {
      "id": "JgpMefYLzPeTfkfjcsW28",
      "type": "text",
      "x": 251,
      "y": 84,
      "width": 323,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024526430,
      "version": 199,
      "versionNonce": 600733762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668171707691,
      "link": null,
      "locked": false,
      "text": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n"
    },
    {
      "id": "iwlCsJYNcjwtlOKpFWGrW",
      "type": "line",
      "x": 560,
      "y": 180.00000000000003,
      "width": 6,
      "height": 371,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1024337218,
      "version": 142,
      "versionNonce": 869300994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668172111599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}