{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1233,
      "versionNonce": 2085369819,
      "isDeleted": false,
      "id": "D70JBMBt5CT59_s0FqZbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.0357142857135,
      "y": 253.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 298,
      "seed": 303776731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4TVcUn7DQHjiQ7IrfDQ4O",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "IgktRfUxmPv9EWhpNgcMi",
          "type": "arrow"
        },
        {
          "id": "4TVcUn7DQHjiQ7IrfDQ4O",
          "type": "text"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "4TVcUn7DQHjiQ7IrfDQ4O",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4TVcUn7DQHjiQ7IrfDQ4O"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1194,
      "versionNonce": 1738016597,
      "isDeleted": false,
      "id": "4TVcUn7DQHjiQ7IrfDQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0357142857135,
      "y": 258.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 588233557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D70JBMBt5CT59_s0FqZbA",
      "originalText": "k8s"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 180402293,
      "isDeleted": false,
      "id": "Z2WZfKNTnFuJqyOawsFg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377,
      "y": 185.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 64,
      "seed": 1496715714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cZhkG0OREtwIDoEeUHyXN"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        }
      ],
      "updated": 1675081443813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 152892763,
      "isDeleted": false,
      "id": "cZhkG0OREtwIDoEeUHyXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364,
      "y": 206.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1717364574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2WZfKNTnFuJqyOawsFg9",
      "originalText": "imla-api"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1532748245,
      "isDeleted": false,
      "id": "VdN-oBlCQoXj1J5MUHYwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172,
      "y": 165.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 146,
      "seed": 1210913666,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pl8TaWKkpp0zMnairA9Vm"
        }
      ],
      "updated": 1675081443813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 36409851,
      "isDeleted": false,
      "id": "Pl8TaWKkpp0zMnairA9Vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.5,
      "y": 266.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 40,
      "seed": 1809816898,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443813,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connector.gx4ki.imla.hs-off\nenburg.de",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "VdN-oBlCQoXj1J5MUHYwk",
      "originalText": "connector.gx4ki.imla.hs-offenburg.de"
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 898293557,
      "isDeleted": false,
      "id": "vTGsWmE1fLMNO7H0VBbrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.5,
      "y": 187.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1191040514,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ps0GrlSwi3l7QvdHJ0AU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1ps0GrlSwi3l7QvdHJ0AU"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        }
      ],
      "updated": 1675081443813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1685953179,
      "isDeleted": false,
      "id": "1ps0GrlSwi3l7QvdHJ0AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.5,
      "y": 210.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 284427038,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTGsWmE1fLMNO7H0VBbrs",
      "originalText": "connector"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1605578901,
      "isDeleted": false,
      "id": "JfWPDc_vYbaz-8Rtk3Nyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": -41.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1447266526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "87shj9C8Sy0f8LSWbf_EH",
          "type": "text"
        },
        {
          "id": "87shj9C8Sy0f8LSWbf_EH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "87shj9C8Sy0f8LSWbf_EH"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        }
      ],
      "updated": 1675081443813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 214273851,
      "isDeleted": false,
      "id": "87shj9C8Sy0f8LSWbf_EH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91,
      "y": -18.500000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1211923458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfWPDc_vYbaz-8Rtk3Nyq",
      "originalText": "connector"
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 931812853,
      "isDeleted": false,
      "id": "ZHDlP0TWswgKbEkiAxlDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": -130.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 76,
      "seed": 1591072414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5NPYL0UBY0EkF5-dALet-"
        }
      ],
      "updated": 1675081443814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 493219803,
      "isDeleted": false,
      "id": "5NPYL0UBY0EkF5-dALet-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.5,
      "y": -103.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 944683330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHDlP0TWswgKbEkiAxlDL",
      "originalText": ".env"
    },
    {
      "type": "arrow",
      "version": 810,
      "versionNonce": 1209388885,
      "isDeleted": false,
      "id": "rT2kAVoHGh4ba7YGCzE8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.99999999999994,
      "y": 216.09587562682196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.99999999999994,
      "height": 2.146061911202594,
      "seed": 1487889502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2WZfKNTnFuJqyOawsFg9",
        "focus": -0.09998504440496336,
        "gap": 14.000000000000057
      },
      "endBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": 0.06343906141239661,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.49999999999994,
          1.0730309556013253
        ],
        [
          96.99999999999994,
          2.146061911202594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 1215380603,
      "isDeleted": false,
      "id": "X85XN6dI0_gvLMRDY97OI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 35.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.0845036823341,
      "height": 239.12769117829043,
      "seed": 1188106334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.10746258217932579,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Cgit0xIt3LkUDQBeMkuji",
        "focus": -0.4088502214355669,
        "gap": 8.915496317665884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.5,
          199
        ],
        [
          -463.5845036823341,
          239.12769117829043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 531307701,
      "isDeleted": false,
      "id": "5U4iFpWWX8R7rI7kvl52r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.38862063184956,
      "y": 174.47672969661573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.82146389116633,
      "height": 133.8539380887974,
      "seed": 500370370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": -0.33643691440427664,
        "gap": 13.523270303384209
      },
      "endBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.6988739579114769,
        "gap": 16.56715674068323
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.32146389116639,
          -42.926969044398675
        ],
        [
          117.82146389116633,
          -133.8539380887974
        ]
      ]
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1504310555,
      "isDeleted": false,
      "id": "1mqekfEPJ3axJDL0CfSdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276542946974791,
      "x": 73.79105812013177,
      "y": 92.25291060113244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 38,
      "seed": 1880594846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 14.999999999999993,
      "fontFamily": 1,
      "text": "destination:\nbackend/UUID",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination:\nbackend/UUID"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1710210581,
      "isDeleted": false,
      "id": "SLtkw0ZlOTY1qL5_52BII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236,
      "y": 179.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 665614914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 8559035,
      "isDeleted": false,
      "id": "pr-dBS3PQlmU0p7j6VJft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 225.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1554069790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 836318069,
      "isDeleted": false,
      "id": "JgpMefYLzPeTfkfjcsW28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387,
      "y": -129.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 125,
      "seed": 1024526430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n"
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1511893595,
      "isDeleted": false,
      "id": "iwlCsJYNcjwtlOKpFWGrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17,
      "y": -4.000000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 371,
      "seed": 1024337218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          371
        ]
      ]
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 531430613,
      "isDeleted": false,
      "id": "FCJDalE8UZh4jz3_2j32s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5798339843749,
      "y": -164.65027753022326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 180,
      "seed": 1055693534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 23.1904315610012,
      "fontFamily": 1,
      "text": "problem https:\n- absichern\n- erhalten von checksumme\n- frage an EDC: \n  - meta informationen \nstatischen assets abfragen",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem https:\n- absichern\n- erhalten von checksumme\n- frage an EDC: \n  - meta informationen \nstatischen assets abfragen"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 994944763,
      "isDeleted": false,
      "id": "uZQ-Hs0rJBNmQJa_FguiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.5,
      "y": 371.6231933415169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 25,
      "seed": 1862106178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user:pass@connector.gx4ki...../backend/<UUDI>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:pass@connector.gx4ki...../backend/<UUDI>"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 654350901,
      "isDeleted": false,
      "id": "lMW8jdb9sJ8XHZM5lcvad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 78.12319334151692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1197427650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 982847387,
      "isDeleted": false,
      "id": "QQgWyKakvRIbGRuWMPkNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": -205.37680665848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 125,
      "seed": 1285973662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. man nutzt dataplane um\ndaten in ordner zu laden\n2. metadaten über control-plane\nabfragen zur verifizierung\n3. daten an k8s",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. man nutzt dataplane um\ndaten in ordner zu laden\n2. metadaten über control-plane\nabfragen zur verifizierung\n3. daten an k8s"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 817466261,
      "isDeleted": false,
      "id": "T1oQcMip5fYekhEhFtur0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.5,
      "y": -292.3768066584831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 45,
      "seed": 189354910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variante-1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-1"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 2049336379,
      "isDeleted": false,
      "id": "vPuRiGN_HRopFKRGdeh1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8888888888889,
      "y": -317.87680665848285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 70,
      "seed": 453502713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Variante-2\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-2\n"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1829589237,
      "isDeleted": false,
      "id": "kgIHFaYxxPgTrJO6MXJKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.6111111111111,
      "y": -236.37680665848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 1054009527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(edc async transfer)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(edc async transfer)"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 837035227,
      "isDeleted": false,
      "id": "t2UGljlv773Bsn12YvDYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3888888888887,
      "y": -276.87680665848285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 35,
      "seed": 1766348695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(edc sync transfer)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(edc sync transfer)"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1770089045,
      "isDeleted": false,
      "id": "YlMKBZTvygdNScPxVKEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6388888888885,
      "y": -309.37680665848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 35,
      "seed": 1130932889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Variante-3",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-3"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 2036388219,
      "isDeleted": false,
      "id": "Ht2lMPmcb7gmWFBW0gtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.1388888888887,
      "y": -253.37680665848308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335,
      "height": 50,
      "seed": 79669111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer ist verantworlich daten \nin compute infrastruktur zu laden",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer ist verantworlich daten \nin compute infrastruktur zu laden"
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1726699445,
      "isDeleted": false,
      "id": "BiR8X9uZjuUyvZEhoXk-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4876745057904,
      "y": -436.5762932113543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.75,
      "height": 1034.75,
      "seed": 505798777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.75,
          1034.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 1373563419,
      "isDeleted": false,
      "id": "Cgit0xIt3LkUDQBeMkuji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.5,
      "y": 269.12319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 54,
      "seed": 1024019182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mVwfGKCP0XbF0YqKnBD6P",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mVwfGKCP0XbF0YqKnBD6P"
        }
      ],
      "updated": 1675081443814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1869650197,
      "isDeleted": false,
      "id": "mVwfGKCP0XbF0YqKnBD6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.5,
      "y": 283.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1798808306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/tmp/backend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgit0xIt3LkUDQBeMkuji",
      "originalText": "/tmp/backend"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1884352187,
      "isDeleted": false,
      "id": "le6i1jNNUPgaFQVN7vzZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 320.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1959880755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        }
      ],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rosbag-consumer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rosbag-consumer"
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 747023989,
      "isDeleted": false,
      "id": "fYwBPZFbaKtuW6PtSrj3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 326.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 114,
      "seed": 515429149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "le6i1jNNUPgaFQVN7vzZT",
        "focus": -0.6780048994016306,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": -0.6119566182860535,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          -114
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1197039451,
      "isDeleted": false,
      "id": "hVFHAM3V2qenmEgQ8faS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 284.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1246960275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0."
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 55477371,
      "isDeleted": false,
      "id": "OLIybUo6WZ_qs_CzGXi9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592.6743687220976,
      "y": 158.42244972158426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 48,
      "seed": 1436066709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5UYF8L878qwB1X6Re55yH",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "IgktRfUxmPv9EWhpNgcMi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "5UYF8L878qwB1X6Re55yH"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 36066485,
      "isDeleted": false,
      "id": "5UYF8L878qwB1X6Re55yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.1743687220976,
      "y": 169.92244972158426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1751436347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provisoner",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLIybUo6WZ_qs_CzGXi9W",
      "originalText": "provisoner"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 262140507,
      "isDeleted": false,
      "id": "W4mw1ov12kN8ESkp1QnTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.6743687220976,
      "y": -85.57755027841569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 136,
      "seed": 1447651573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MPhbwQZ1fARdOZHZYhupr",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MPhbwQZ1fARdOZHZYhupr"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 810759381,
      "isDeleted": false,
      "id": "MPhbwQZ1fARdOZHZYhupr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.1743687220976,
      "y": -80.57755027841569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 20,
      "seed": 471174363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compute-/service-provider",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W4mw1ov12kN8ESkp1QnTi",
      "originalText": "compute-/service-provider"
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 424079099,
      "isDeleted": false,
      "id": "EGfGyDXcnON83AxFm0jpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.1743687220976,
      "y": -38.577550278415686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 58360405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e2WCO3dYaC-8NzqXPp9Qy",
          "type": "text"
        },
        {
          "id": "e2WCO3dYaC-8NzqXPp9Qy",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "IgktRfUxmPv9EWhpNgcMi",
          "type": "arrow"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e2WCO3dYaC-8NzqXPp9Qy"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 908055093,
      "isDeleted": false,
      "id": "e2WCO3dYaC-8NzqXPp9Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.1743687220976,
      "y": -16.077550278415686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1764047227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGfGyDXcnON83AxFm0jpk",
      "originalText": "connector"
    },
    {
      "type": "arrow",
      "version": 1578,
      "versionNonce": 1651062203,
      "isDeleted": false,
      "id": "tg4m_5uJdhOdv1Ri9iEd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.5272504354928,
      "y": 151.92244972158426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.48601371310178,
      "height": 164.27579485103016,
      "seed": 1794557557,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675083416760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.5099773846710146,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.3896579707253321,
        "gap": 7.513986286897989
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.352881713394936,
          -153.33109341757665
        ],
        [
          89.13313199970685,
          -164.27579485103016
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 268594395,
      "isDeleted": false,
      "id": "1h6U28UhejkAFkdTqg39K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.6743687220976,
      "y": 6.422449721584314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 236285237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 961258069,
      "isDeleted": false,
      "id": "o0qmJvYzhhu392ztuZbxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.6743687220976,
      "y": -167.57755027841569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 83403067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 634393691,
      "isDeleted": false,
      "id": "yWp-HOw8u7Eg2GFxl0tjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.1743687220978,
      "y": 787.0456430631014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 25,
      "seed": 23511515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675081443815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user:pass@connector.gx4ki...../backend/<UUDI>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:pass@connector.gx4ki...../backend/<UUDI>"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 259862421,
      "isDeleted": false,
      "id": "gbAsyTIuboKs1C4bMFFM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1743687220976,
      "y": 287.54564306310124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 57,
      "seed": 1485295227,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hMCyDAo6_ha5QX-lkReoN",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "hMCyDAo6_ha5QX-lkReoN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hMCyDAo6_ha5QX-lkReoN"
        },
        {
          "id": "fz6oLIs8zS0rSxyRyEJ-V",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        }
      ],
      "updated": 1675083416761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 816746421,
      "isDeleted": false,
      "id": "hMCyDAo6_ha5QX-lkReoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.1743687220976,
      "y": 303.54564306310124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 796830389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3/http-sink",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbAsyTIuboKs1C4bMFFM-",
      "originalText": "s3/http-sink"
    },
    {
      "type": "arrow",
      "version": 1509,
      "versionNonce": 2094057051,
      "isDeleted": false,
      "id": "DhuXs4BdX-vcJPq-_TDsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2290.6743687220974,
      "y": -20.776137759131757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.9999999999998,
      "height": 2.293778291073295,
      "seed": 270634005,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675083416760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.3670980381241935,
        "gap": 16.000000000000455
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": -0.394563246864571,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -442.9999999999998,
          2.293778291073295
        ]
      ]
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 538158939,
      "isDeleted": false,
      "id": "YsbmIw82q8G20f2tlwHKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1941.6743687220978,
      "y": -48.954356936898705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 631024571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 605130459,
      "isDeleted": false,
      "id": "T4MdIwpi0J9uz4LJxrglV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.0890850010737,
      "y": -437.05230781309376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.75,
      "height": 1034.75,
      "seed": 725338491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675081443815,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.75,
          1034.75
        ]
      ]
    },
    {
      "id": "y8Nv52YOuIl28mw1yHbi5",
      "type": "arrow",
      "x": 1847.5845269352103,
      "y": 8.130083214535375,
      "width": 442.8511873505031,
      "height": 153.84109032190258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355838869,
      "version": 1348,
      "versionNonce": 1362969339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308.42559367525155,
          15.384448832694147
        ],
        [
          442.8511873505031,
          153.84109032190258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.24824134783887175,
        "gap": 9.410158213112709
      },
      "endBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.6657774878813264,
        "gap": 15.600000000000364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 729547771,
      "isDeleted": false,
      "id": "tDh1KbW9_5EhUqOxm7TpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.0357142857138,
      "y": -90.48394951562568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 316,
      "seed": 31879771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xslp6sVnYWytIKaSxpA8q",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "IgktRfUxmPv9EWhpNgcMi",
          "type": "arrow"
        },
        {
          "id": "xslp6sVnYWytIKaSxpA8q",
          "type": "text"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "xslp6sVnYWytIKaSxpA8q",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xslp6sVnYWytIKaSxpA8q"
        },
        {
          "id": "AkknGdK3ivogr8f-ZAG6k",
          "type": "arrow"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1335,
      "versionNonce": 1563594037,
      "isDeleted": false,
      "id": "xslp6sVnYWytIKaSxpA8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2298.0357142857138,
      "y": -85.48394951562568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 1270133973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-consumer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tDh1KbW9_5EhUqOxm7TpQ",
      "originalText": "data-consumer"
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 787467419,
      "isDeleted": false,
      "id": "SK0bBlaMnSu6dXHewdGNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.674368722098,
      "y": -42.57755027841574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 302084021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F3p-nPKM9ddS5162HevNs",
          "type": "text"
        },
        {
          "id": "F3p-nPKM9ddS5162HevNs",
          "type": "text"
        },
        {
          "id": "F3p-nPKM9ddS5162HevNs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F3p-nPKM9ddS5162HevNs"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "AkknGdK3ivogr8f-ZAG6k",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1379212949,
      "isDeleted": false,
      "id": "F3p-nPKM9ddS5162HevNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2320.674368722098,
      "y": -21.077550278415742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 483807771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK0bBlaMnSu6dXHewdGNw",
      "originalText": "connector"
    },
    {
      "type": "rectangle",
      "version": 987,
      "versionNonce": 963919189,
      "isDeleted": false,
      "id": "7WyjTm4I8XaPZFulx5QnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.0357142857138,
      "y": 146.01605048437426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 68,
      "seed": 720828245,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nWLRtpPbJAblimRDMcxA0"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1010,
      "versionNonce": 1962454651,
      "isDeleted": false,
      "id": "nWLRtpPbJAblimRDMcxA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.5357142857138,
      "y": 167.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1570149499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http-backend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WyjTm4I8XaPZFulx5QnD",
      "originalText": "http-backend"
    },
    {
      "id": "YL6bb_b_ritqzvJfSB3Ub",
      "type": "arrow",
      "x": 1637.2336517964716,
      "y": 219.0160504843742,
      "width": 46.20137638462165,
      "height": 52.52959257872698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1074077205,
      "version": 271,
      "versionNonce": 674311067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.56095270412993,
          29.5
        ],
        [
          -46.20137638462165,
          52.52959257872698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.3558575497681803,
        "gap": 12.593600762789947
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1868980597,
      "isDeleted": false,
      "id": "_Yk_cx5C-yBDCWYedXGpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.035714285714,
      "y": 216.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 2124468501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1."
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1774345307,
      "isDeleted": false,
      "id": "wJZ2_EJNIZMZIOfeS1i1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.5357142857135,
      "y": 16.51605048437426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1486344821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2."
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1331981013,
      "isDeleted": false,
      "id": "Scx770kcgyqJVAKakL_28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.035714285714,
      "y": 190.0160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 245,
      "seed": 1888968987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OzGt4MyMrXFnNt7GhC_kw",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "IgktRfUxmPv9EWhpNgcMi",
          "type": "arrow"
        },
        {
          "id": "OzGt4MyMrXFnNt7GhC_kw",
          "type": "text"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OzGt4MyMrXFnNt7GhC_kw"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 395057403,
      "isDeleted": false,
      "id": "OzGt4MyMrXFnNt7GhC_kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.035714285714,
      "y": 195.0160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 266277397,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Scx770kcgyqJVAKakL_28",
      "originalText": "proxy"
    },
    {
      "id": "AkknGdK3ivogr8f-ZAG6k",
      "type": "arrow",
      "x": 2300.665147342419,
      "y": 26.504717885666082,
      "width": 131.69518812411297,
      "height": 383.82586091380205,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512636699,
      "version": 960,
      "versionNonce": 2075948277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.69518812411297,
          47.51133259870818
        ],
        [
          -123.9187081599116,
          344.9465394852387
        ],
        [
          -18.493046473147146,
          383.82586091380205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": -0.19475353315407357,
        "gap": 6.00922137967882
      },
      "endBinding": {
        "elementId": "5S-n8zLYvnkteP-9JT2Ki",
        "focus": -0.033097517229908856,
        "gap": 12.363613416441694
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fz6oLIs8zS0rSxyRyEJ-V",
      "type": "arrow",
      "x": 2278.0783410586696,
      "y": 448.0160504843743,
      "width": 611.1012095615401,
      "height": 143.25818521268593,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2137644987,
      "version": 783,
      "versionNonce": 514592341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.67414293582533,
          -18.61000067175462
        ],
        [
          -333.0426267729558,
          -132.00000000000006
        ],
        [
          -611.1012095615401,
          -143.25818521268593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5S-n8zLYvnkteP-9JT2Ki",
        "focus": -0.5535092739893649,
        "gap": 16.457373227044172
      },
      "endBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "focus": -0.4783537824034437,
        "gap": 12.802762775031852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 804092309,
      "isDeleted": false,
      "id": "DWWkkL_iDtQsvJRFvGrxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.5357142857138,
      "y": 173.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1244501589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4."
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 720393787,
      "isDeleted": false,
      "id": "C4a2yfKh2gUn0O36IUB0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.267561578559109,
      "x": 2052.5357753096964,
      "y": 321.5238620308745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 1807491989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1."
    },
    {
      "type": "line",
      "version": 733,
      "versionNonce": 2073263861,
      "isDeleted": false,
      "id": "9Ca6WlrtNrzrLMrmcV9mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2578.0357142857138,
      "y": 301.05989367631366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421.83365898691113,
      "height": 2,
      "seed": 1333745947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -421.83365898691113,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 604,
      "versionNonce": 1486870235,
      "isDeleted": false,
      "id": "moNI9s9s5j1a_SeMGiwU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.202055298803,
      "y": -164.53370708647645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 1316012571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "id": "-cCUQOgDqZmb66uXe87R2",
      "type": "arrow",
      "x": 2372.0357142857138,
      "y": 136.01605048437426,
      "width": 5,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1488553621,
      "version": 317,
      "versionNonce": 1730247605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          -47.5
        ],
        [
          -5,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.043447037701974875,
        "gap": 10
      },
      "endBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.05174185670920965,
        "gap": 15.593600762790004
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "F35eci_1eVlNcuwFUNrHk",
      "type": "text",
      "x": 2386.0357142857138,
      "y": 92.51605048437426,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803053877,
      "version": 143,
      "versionNonce": 1909867387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3."
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 1883112885,
      "isDeleted": false,
      "id": "RX3Db3DtXIQ3GS7VzJbdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.5357142857138,
      "y": 334.0160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 164,
      "seed": 1047482971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HlTJOtMdl9Up4WNBAzG6W",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "IgktRfUxmPv9EWhpNgcMi",
          "type": "arrow"
        },
        {
          "id": "HlTJOtMdl9Up4WNBAzG6W",
          "type": "text"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "HlTJOtMdl9Up4WNBAzG6W",
          "type": "text"
        },
        {
          "id": "HlTJOtMdl9Up4WNBAzG6W",
          "type": "text"
        },
        {
          "id": "HlTJOtMdl9Up4WNBAzG6W",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HlTJOtMdl9Up4WNBAzG6W"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1725,
      "versionNonce": 1054219291,
      "isDeleted": false,
      "id": "HlTJOtMdl9Up4WNBAzG6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.5357142857138,
      "y": 339.0160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 548000981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RX3Db3DtXIQ3GS7VzJbdJ",
      "originalText": "data-provider"
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 1446872853,
      "isDeleted": false,
      "id": "KsT8rOlQDubWEI9WL-9Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2448.174368722098,
      "y": 389.92244972158437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 76,
      "seed": 1999261435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "S8PI2mVKyEi5FuPm6vKsO",
          "type": "text"
        },
        {
          "id": "S8PI2mVKyEi5FuPm6vKsO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "S8PI2mVKyEi5FuPm6vKsO"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1536286907,
      "isDeleted": false,
      "id": "S8PI2mVKyEi5FuPm6vKsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2471.674368722098,
      "y": 416.17244972158437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 581071413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsT8rOlQDubWEI9WL-9Mh",
      "originalText": ".env"
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 1199955061,
      "isDeleted": false,
      "id": "5S-n8zLYvnkteP-9JT2Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.5357142857138,
      "y": 401.5160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 614250395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pIq0lBvv4teu4E8wR9LDF",
          "type": "text"
        },
        {
          "id": "pIq0lBvv4teu4E8wR9LDF",
          "type": "text"
        },
        {
          "id": "pIq0lBvv4teu4E8wR9LDF",
          "type": "text"
        },
        {
          "id": "pIq0lBvv4teu4E8wR9LDF",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "pIq0lBvv4teu4E8wR9LDF",
          "type": "text"
        },
        {
          "id": "fz6oLIs8zS0rSxyRyEJ-V",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pIq0lBvv4teu4E8wR9LDF"
        },
        {
          "id": "AkknGdK3ivogr8f-ZAG6k",
          "type": "arrow"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 1101795675,
      "isDeleted": false,
      "id": "pIq0lBvv4teu4E8wR9LDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2308.5357142857138,
      "y": 423.0160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 174089109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5S-n8zLYvnkteP-9JT2Ki",
      "originalText": "connector"
    },
    {
      "id": "TjTuHCK-qrmXaO2Z_Z4jS",
      "type": "arrow",
      "x": 2301.2977916389864,
      "y": 215.61357638201412,
      "width": 628.2620773532726,
      "height": 41.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1301409179,
      "version": 337,
      "versionNonce": 1296186645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -542.2620773532726,
          37.90247410236009
        ],
        [
          -628.2620773532726,
          -3.597525897639912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.7761682953461668,
        "gap": 4.737922646727384
      },
      "endBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": 0.3433921142781237,
        "gap": 5.593600762789947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 552973979,
      "isDeleted": false,
      "id": "dO4ILqLKn4v84UqwAtoLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.535714285714,
      "y": 207.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 516902683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5."
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1532679317,
      "isDeleted": false,
      "id": "C_RnSY4DSuV2JU8dAyWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.535714285714,
      "y": 160.5160504843742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 444910421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6."
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1004153659,
      "isDeleted": false,
      "id": "j0wFLCOw7dcMkvqVNCFuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.035714285714,
      "y": 396.0160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 126,
      "seed": 1523187003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z7x031YNPqURaUz7WfC5K",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "IgktRfUxmPv9EWhpNgcMi",
          "type": "arrow"
        },
        {
          "id": "Z7x031YNPqURaUz7WfC5K",
          "type": "text"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z7x031YNPqURaUz7WfC5K"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        }
      ],
      "updated": 1675083416467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 647854581,
      "isDeleted": false,
      "id": "Z7x031YNPqURaUz7WfC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.535714285714,
      "y": 446.5160504843743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 214681589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-job",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0wFLCOw7dcMkvqVNCFuZ",
      "originalText": "service-job"
    },
    {
      "id": "9hmOldwnhVz4hNUivdyHf",
      "type": "arrow",
      "x": 1543.8872748129513,
      "y": 359.9151196414375,
      "width": 55.85156052723755,
      "height": 58.100930842936805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118733563,
      "version": 686,
      "versionNonce": 679727733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.100930842936805
        ],
        [
          -55.85156052723755,
          58.100930842936805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "focus": 0.27499530530804944,
        "gap": 15.369476578336275
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": -0.6507936507936506,
        "gap": 22.999999999999773
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "5Xgl4mJjRkbJ6L19boiYs",
      "type": "arrow",
      "x": 1584.0357142857138,
      "y": 177.01605048437432,
      "width": 216.67191121600194,
      "height": 209.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 508852123,
      "version": 274,
      "versionNonce": 1168882645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.5,
          25
        ],
        [
          -216.67191121600194,
          209.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": 0.43075576687162936,
        "gap": 8.638654436383831
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": -0.3794353794353799,
        "gap": 9.333333333333371
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "wdGi6O_tatqns48ENG-_R",
      "type": "arrow",
      "x": 1405.0357142857138,
      "y": 412.0160504843743,
      "width": 125,
      "height": 90.99024892366765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640526517,
      "version": 441,
      "versionNonce": 993267995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675083416467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          17.369410633847828
        ],
        [
          36.96806282803141,
          81.15609016258475
        ],
        [
          -14,
          90.99024892366765
        ],
        [
          -68.21212928965315,
          82.96008816477172
        ],
        [
          -77,
          21.487393611723633
        ],
        [
          -19,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}