{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 2013350674,
      "isDeleted": false,
      "id": "D70JBMBt5CT59_s0FqZbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.4627173061363,
      "y": 266.3630118919655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 328,
      "seed": 303776731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4TVcUn7DQHjiQ7IrfDQ4O",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1675860414342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1239226107,
      "isDeleted": false,
      "id": "4TVcUn7DQHjiQ7IrfDQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5127356166831,
      "y": 271.3630118919655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.89996337890625,
      "height": 23,
      "seed": 588233557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D70JBMBt5CT59_s0FqZbA",
      "originalText": "k8s",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1486605141,
      "isDeleted": false,
      "id": "YlMKBZTvygdNScPxVKEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8737645780388,
      "y": -221.67577055885297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355.853515625,
      "height": 35,
      "seed": 1130932889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055971380,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concept Compute Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept Compute Provider",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 1885220565,
      "isDeleted": false,
      "id": "Ht2lMPmcb7gmWFBW0gtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.373764578039,
      "y": -185.6757705588531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 719.919189453125,
      "height": 150,
      "seed": 79669111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686056075549,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- compute provider offers application assets which can be parameterized\n   - e.g. pytorch\n- runs in the compute infrastructor of the app provider\n- provision of simple workflow interface (backend-api + user-home)\n- deprovision of all ressources after the life time (contract end) \n- consumer loads data into compute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- compute provider offers application assets which can be parameterized\n   - e.g. pytorch\n- runs in the compute infrastructor of the app provider\n- provision of simple workflow interface (backend-api + user-home)\n- deprovision of all ressources after the life time (contract end) \n- consumer loads data into compute",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1105,
      "versionNonce": 838323541,
      "isDeleted": false,
      "id": "OLIybUo6WZ_qs_CzGXi9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.1013717425203,
      "y": 106.76941112917558,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 116,
      "height": 79,
      "seed": 1436066709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5UYF8L878qwB1X6Re55yH",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1686060239512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1681268347,
      "isDeleted": false,
      "id": "5UYF8L878qwB1X6Re55yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704.3114318621492,
      "y": 123.26941112917558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.57987976074219,
      "height": 46,
      "seed": 1751436347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060239512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend-\nprovisioner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLIybUo6WZ_qs_CzGXi9W",
      "originalText": "backend-\nprovisioner",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1790151762,
      "isDeleted": false,
      "id": "W4mw1ov12kN8ESkp1QnTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.1013717425203,
      "y": -42.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 136,
      "seed": 1447651573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MPhbwQZ1fARdOZHZYhupr",
          "type": "text"
        }
      ],
      "updated": 1675860414343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 1603916859,
      "isDeleted": false,
      "id": "MPhbwQZ1fARdOZHZYhupr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.5211715472078,
      "y": -37.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.160400390625,
      "height": 18,
      "seed": 471174363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compute-/service-provider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W4mw1ov12kN8ESkp1QnTi",
      "originalText": "compute-/service-provider",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 1558093525,
      "isDeleted": false,
      "id": "EGfGyDXcnON83AxFm0jpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.6013717425203,
      "y": 4.269411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 68,
      "seed": 58360405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2WCO3dYaC-8NzqXPp9Qy",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        }
      ],
      "updated": 1686060403914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1590223093,
      "isDeleted": false,
      "id": "e2WCO3dYaC-8NzqXPp9Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.721412636075,
      "y": 26.769411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 23,
      "seed": 1764047227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGfGyDXcnON83AxFm0jpk",
      "originalText": "connector",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1983,
      "versionNonce": 949836469,
      "isDeleted": false,
      "id": "tg4m_5uJdhOdv1Ri9iEd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1728.0709515341339,
      "y": 105.12822778991628,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 115.01643392148844,
      "height": 74.65882873006856,
      "seed": 1794557557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686060239513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "gap": 1.6411833392592945,
        "focus": -0.48878542812887654
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.34370230583413314,
        "gap": 9.513986286897989
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.0304202083866585,
          -66.18991007831735
        ],
        [
          115.01643392148844,
          -74.65882873006856
        ]
      ]
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2003408091,
      "isDeleted": false,
      "id": "1h6U28UhejkAFkdTqg39K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.8513717425203,
      "y": 14.269411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 25,
      "seed": 236285237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        }
      ],
      "updated": 1686055587306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 581,
      "versionNonce": 1646544565,
      "isDeleted": false,
      "id": "o0qmJvYzhhu392ztuZbxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.1013717425203,
      "y": -123.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 83403067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686060254345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 18941070,
      "isDeleted": false,
      "id": "gbAsyTIuboKs1C4bMFFM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.828236405268,
      "y": 495.9975769046866,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 145,
      "height": 47,
      "seed": 1485295227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hMCyDAo6_ha5QX-lkReoN",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "Rbn_38II_ahvM7qnEvuBA",
          "type": "arrow"
        }
      ],
      "updated": 1675860414343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1389,
      "versionNonce": 1028323925,
      "isDeleted": false,
      "id": "hMCyDAo6_ha5QX-lkReoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.6483123940375,
      "y": 507.9975769046866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.35984802246094,
      "height": 23,
      "seed": 796830389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3/http-sink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbAsyTIuboKs1C4bMFFM-",
      "originalText": "s3/http-sink",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1820,
      "versionNonce": 570839931,
      "isDeleted": false,
      "id": "DhuXs4BdX-vcJPq-_TDsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.613871478698,
      "y": 23.428450784379248,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 302.51249973617723,
      "height": 1.134925459548466,
      "seed": 270634005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686060338557,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.364762468638016,
        "gap": 11
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": -0.3921482490989186,
        "gap": 14.500000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -302.51249973617723,
          1.134925459548466
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 937836629,
      "isDeleted": false,
      "id": "YsbmIw82q8G20f2tlwHKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2109.1013717425208,
      "y": -7.107395529307382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 631024571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060305178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1694,
      "versionNonce": 1838427931,
      "isDeleted": false,
      "id": "tDh1KbW9_5EhUqOxm7TpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.6193468663646,
      "y": -47.462609662283626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 485,
      "seed": 31879771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xslp6sVnYWytIKaSxpA8q",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1686060424045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1700,
      "versionNonce": 140387349,
      "isDeleted": false,
      "id": "xslp6sVnYWytIKaSxpA8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.9594347569896,
      "y": -42.462609662283626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.31982421875,
      "height": 23,
      "seed": 1270133973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060424046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-consumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tDh1KbW9_5EhUqOxm7TpQ",
      "originalText": "service-consumer",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 930,
      "versionNonce": 1374352565,
      "isDeleted": false,
      "id": "SK0bBlaMnSu6dXHewdGNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2302.613871478698,
      "y": 1.6786652640765283,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 68,
      "seed": 302084021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F3p-nPKM9ddS5162HevNs",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "qu7DWZKUK1F892cSnBpjR",
          "type": "arrow"
        }
      ],
      "updated": 1686060412069,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1368516315,
      "isDeleted": false,
      "id": "F3p-nPKM9ddS5162HevNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2317.7339123722527,
      "y": 23.17866526407653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 23,
      "seed": 483807771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060338555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK0bBlaMnSu6dXHewdGNw",
      "originalText": "connector",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1236,
      "versionNonce": 494240251,
      "isDeleted": false,
      "id": "7WyjTm4I8XaPZFulx5QnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2295.7332280687165,
      "y": 199.27226602686653,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 143,
      "height": 68,
      "seed": 720828245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "qu7DWZKUK1F892cSnBpjR",
          "type": "arrow"
        },
        {
          "id": "aAZdS4NAUDiS96Zt23mMF",
          "type": "arrow"
        }
      ],
      "updated": 1686060541969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 426866267,
      "isDeleted": false,
      "id": "nWLRtpPbJAblimRDMcxA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2304.503301005728,
      "y": 221.77226602686653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.45985412597656,
      "height": 23,
      "seed": 1570149499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060429911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http-receiver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WyjTm4I8XaPZFulx5QnD",
      "originalText": "http-receiver",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1079,
      "versionNonce": 1072817627,
      "isDeleted": false,
      "id": "YL6bb_b_ritqzvJfSB3Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.835180993952,
      "y": 190.12813620281537,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 21.72444659101029,
      "height": 102.58297653767892,
      "seed": 1074077205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686060245006,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.21565211552424787,
        "gap": 4.358725073639789
      },
      "endBinding": {
        "elementId": "0JWk8ls879wudFUGgaErF",
        "focus": -0.11107195895961862,
        "gap": 15.326277597222003
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.723448414313452,
          39.73667117306039
        ],
        [
          -17.00099817669684,
          102.58297653767892
        ]
      ]
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 143417019,
      "isDeleted": false,
      "id": "_Yk_cx5C-yBDCWYedXGpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.2278416169866,
      "y": 195.1601803084253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.619979858398438,
      "height": 25,
      "seed": 2124468501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        }
      ],
      "updated": 1686055587312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 412897358,
      "isDeleted": false,
      "id": "Scx770kcgyqJVAKakL_28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.4627173061367,
      "y": 205.86301189196553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 272,
      "seed": 1888968987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OzGt4MyMrXFnNt7GhC_kw",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1675860414345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 648466267,
      "isDeleted": false,
      "id": "OzGt4MyMrXFnNt7GhC_kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.3827459926601,
      "y": 210.86301189196553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.159942626953125,
      "height": 23,
      "seed": 266277397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Scx770kcgyqJVAKakL_28",
      "originalText": "proxy",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 831067790,
      "isDeleted": false,
      "id": "moNI9s9s5j1a_SeMGiwU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.792801163903,
      "y": -120.92162136803523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 1316012571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1563,
      "versionNonce": 892587163,
      "isDeleted": false,
      "id": "-cCUQOgDqZmb66uXe87R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.2594936848286,
      "y": 381.1469105786897,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 510.12047524031277,
      "height": 35.83735129686971,
      "seed": 1488553621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RdpEPkozd0TQ_ap4Jk-lQ"
        }
      ],
      "updated": 1686060491035,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.8841236938340505,
        "gap": 11.15975983908811
      },
      "endBinding": {
        "elementId": "KsT8rOlQDubWEI9WL-9Mh",
        "focus": 0.30868397372815437,
        "gap": 11.136124534203944
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          315.64645464811565,
          -35.83735129686971
        ],
        [
          510.12047524031277,
          -35.6963143071423
        ]
      ]
    },
    {
      "id": "RdpEPkozd0TQ_ap4Jk-lQ",
      "type": "text",
      "x": 2034.5360447684911,
      "y": 332.80955928181993,
      "width": 150.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 481201461,
      "version": 27,
      "versionNonce": 1519308437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686060580645,
      "link": null,
      "locked": false,
      "text": "3. upload data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-cCUQOgDqZmb66uXe87R2",
      "originalText": "3. upload data",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 927,
      "versionNonce": 1094375739,
      "isDeleted": false,
      "id": "KsT8rOlQDubWEI9WL-9Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.633484499324,
      "y": 316.80504620260604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1999261435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S8PI2mVKyEi5FuPm6vKsO",
          "type": "text"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1686060462085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 661040117,
      "isDeleted": false,
      "id": "S8PI2mVKyEi5FuPm6vKsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.903519289363,
      "y": 346.805046202606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.459930419921875,
      "height": 46,
      "seed": 581071413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686060462085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input-\nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsT8rOlQDubWEI9WL-9Mh",
      "originalText": "input-file",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 953742491,
      "isDeleted": false,
      "id": "C_RnSY4DSuV2JU8dAyWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2269438750313,
      "y": 332.65127154006774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.839981079101562,
      "height": 25,
      "seed": 444910421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1612341134,
      "isDeleted": false,
      "id": "j0wFLCOw7dcMkvqVNCFuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2127173061367,
      "y": 398.86301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 147,
      "height": 126,
      "seed": 1523187003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z7x031YNPqURaUz7WfC5K",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        }
      ],
      "updated": 1675860414346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 349337237,
      "isDeleted": false,
      "id": "Z7x031YNPqURaUz7WfC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.592775594711,
      "y": 449.36301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.23988342285156,
      "height": 23,
      "seed": 214681589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0wFLCOw7dcMkvqVNCFuZ",
      "originalText": "service-job",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1866,
      "versionNonce": 1426275790,
      "isDeleted": false,
      "id": "9hmOldwnhVz4hNUivdyHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.4227879973387,
      "y": 554.3849082780677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.33524803306955,
      "height": 40.63611879764858,
      "seed": 118733563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "gap": 11.387331373380995,
        "focus": -0.05677497433079232
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": 0.8938177172487543,
        "gap": 11.894129824050964
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.101396879517324,
          23.008352235597613
        ],
        [
          -157.33524803306955,
          -17.627766562050965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 1580387858,
      "isDeleted": false,
      "id": "5Xgl4mJjRkbJ6L19boiYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.4067418896977,
      "y": 353.1117118293158,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 135.51943816924268,
      "height": 37.66796672931662,
      "seed": 508852123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.26616081693870886,
        "gap": 13.69299195604276
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": -0.5170943075038967,
        "gap": 8.08333333333323
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.94402458356126,
          5.001300062649818
        ],
        [
          -135.51943816924268,
          37.66796672931662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1840665614,
      "isDeleted": false,
      "id": "wdGi6O_tatqns48ENG-_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2127173061365,
      "y": 418.61301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 90.99024892366765,
      "seed": 640526517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          17.369410633847828
        ],
        [
          36.96806282803141,
          81.15609016258475
        ],
        [
          -14,
          90.99024892366765
        ],
        [
          -68.21212928965315,
          82.96008816477172
        ],
        [
          -77,
          21.487393611723633
        ],
        [
          -19,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1089,
      "versionNonce": 264481045,
      "isDeleted": false,
      "id": "Cj6cCpaRxgUs4BeQVjgJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.0997338457405,
      "y": 329.5978875811157,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134,
      "height": 57,
      "seed": 1032259599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BHhTjjlKVIMbg3l8zywww"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "Rbn_38II_ahvM7qnEvuBA",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "aAZdS4NAUDiS96Zt23mMF",
          "type": "arrow"
        }
      ],
      "updated": 1686060544558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 816163131,
      "isDeleted": false,
      "id": "BHhTjjlKVIMbg3l8zywww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.7297997637093,
      "y": 346.5978875811157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.7398681640625,
      "height": 23,
      "seed": 140018785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cj6cCpaRxgUs4BeQVjgJ8",
      "originalText": "backend-api",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 2082468242,
      "isDeleted": false,
      "id": "0JWk8ls879wudFUGgaErF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.773214549536,
      "y": 308.0373903377163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 273.9679558943901,
      "seed": 1579319617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        }
      ],
      "updated": 1675860414347,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1228,
      "versionNonce": 780310299,
      "isDeleted": false,
      "id": "rilulkLBuFThyV99gnxj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.4616249314586,
      "y": 146.99346013750733,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 155.09746608469345,
      "height": 42.36232741742353,
      "seed": 1442036271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686060239513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "gap": 2.360253188938359,
        "focus": 0.02145822189294407
      },
      "endBinding": {
        "elementId": "Scx770kcgyqJVAKakL_28",
        "focus": 0.5467288724876453,
        "gap": 16.79754460817543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.9103528964945,
          -0.2903202711407573
        ],
        [
          155.09746608469345,
          42.07200714628277
        ]
      ]
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1422973941,
      "isDeleted": false,
      "id": "5M0JY8lyLaKkwTy0fwAN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.9441823106768,
      "y": 147.9850189665832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.619979858398438,
      "height": 25,
      "seed": 1118082799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1923540686,
      "isDeleted": false,
      "id": "Rbn_38II_ahvM7qnEvuBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.713069675735,
      "y": 393.5443429863751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.48047296564846,
      "height": 97.42353292751943,
      "seed": 125397889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "gap": 6.946455405259349,
        "focus": 0.11742396777068412
      },
      "endBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "gap": 5.029700990792111,
        "focus": 0.014210501555808759
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.48047296564846,
          97.42353292751943
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1110624731,
      "isDeleted": false,
      "id": "CPGwEXijeQh-AB1bGO9xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7269438750313,
      "y": 16.15127154006774,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 110.79986572265625,
      "height": 25,
      "seed": 968327758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edc-specific",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edc-specific",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1184601429,
      "isDeleted": false,
      "id": "uFkq3qKhve3UtcIBwroat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7269438750313,
      "y": 51.15127154006774,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 168.55978393554688,
      "height": 25,
      "seed": 453908370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686055587328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use case specific",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use case specific",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "qu7DWZKUK1F892cSnBpjR",
      "type": "arrow",
      "x": 2361.006575546022,
      "y": 189.32422944114705,
      "width": 1.0828951815037726,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 594193813,
      "version": 174,
      "versionNonce": 917919605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ai2yjPWccjC5ZscLrigcs"
        }
      ],
      "updated": 1686060532972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0828951815037726,
          -117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.08201343465556762,
        "gap": 9.948036585719478
      },
      "endBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": 0.065716141190983,
        "gap": 2.6455641770705256
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Ai2yjPWccjC5ZscLrigcs",
      "type": "text",
      "x": 2343.4552727492037,
      "y": 99.82422944114705,
      "width": 33.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 45125429,
      "version": 10,
      "versionNonce": 2014627419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686060532972,
      "link": null,
      "locked": false,
      "text": "2.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qu7DWZKUK1F892cSnBpjR",
      "originalText": "2.2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1369,
      "versionNonce": 1470714453,
      "isDeleted": false,
      "id": "aAZdS4NAUDiS96Zt23mMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2285.0588544240486,
      "y": 232.47894814739675,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 489.9025339153063,
      "height": 124.07200714628277,
      "seed": 1442036271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0QYPfrTfHIJoCebA38xiH"
        }
      ],
      "updated": 1686060573199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": 0.32351035584854954,
        "gap": 10.674373644667867
      },
      "endBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.45064214903536143,
        "gap": 12.05658666300178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.08964710350529,
          28.709679728859214
        ],
        [
          -489.9025339153063,
          124.07200714628277
        ]
      ]
    },
    {
      "id": "0QYPfrTfHIJoCebA38xiH",
      "type": "text",
      "x": 1993.01930955443,
      "y": 255.68862787625585,
      "width": 169.89979553222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1461876949,
      "version": 42,
      "versionNonce": 1681365019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686060570034,
      "link": null,
      "locked": false,
      "text": "4. api interaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aAZdS4NAUDiS96Zt23mMF",
      "originalText": "4. api interaction",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}