{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 130439333,
      "isDeleted": false,
      "id": "Z2WZfKNTnFuJqyOawsFg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377,
      "y": 185.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 64,
      "seed": 1496715714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cZhkG0OREtwIDoEeUHyXN"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        }
      ],
      "updated": 1673453633458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 14987307,
      "isDeleted": false,
      "id": "cZhkG0OREtwIDoEeUHyXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -364,
      "y": 206.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1717364574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2WZfKNTnFuJqyOawsFg9",
      "originalText": "imla-api"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 886272715,
      "isDeleted": false,
      "id": "VdN-oBlCQoXj1J5MUHYwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172,
      "y": 165.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 146,
      "seed": 1210913666,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pl8TaWKkpp0zMnairA9Vm"
        }
      ],
      "updated": 1673453633458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1248473957,
      "isDeleted": false,
      "id": "Pl8TaWKkpp0zMnairA9Vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.5,
      "y": 266.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 40,
      "seed": 1809816898,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connector.gx4ki.imla.hs-off\nenburg.de",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "VdN-oBlCQoXj1J5MUHYwk",
      "originalText": "connector.gx4ki.imla.hs-offenburg.de"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 252764523,
      "isDeleted": false,
      "id": "vTGsWmE1fLMNO7H0VBbrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.5,
      "y": 187.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1191040514,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ps0GrlSwi3l7QvdHJ0AU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1ps0GrlSwi3l7QvdHJ0AU"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        }
      ],
      "updated": 1673453633458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 240239275,
      "isDeleted": false,
      "id": "1ps0GrlSwi3l7QvdHJ0AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.5,
      "y": 210.49999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 284427038,
      "groupIds": [
        "MY3lx-hLsrjakfqn99v_C"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTGsWmE1fLMNO7H0VBbrs",
      "originalText": "connector"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 178344325,
      "isDeleted": false,
      "id": "JfWPDc_vYbaz-8Rtk3Nyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77,
      "y": -41.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1447266526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "87shj9C8Sy0f8LSWbf_EH",
          "type": "text"
        },
        {
          "id": "87shj9C8Sy0f8LSWbf_EH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "87shj9C8Sy0f8LSWbf_EH"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        }
      ],
      "updated": 1673453633458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1744450891,
      "isDeleted": false,
      "id": "87shj9C8Sy0f8LSWbf_EH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91,
      "y": -18.500000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1211923458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfWPDc_vYbaz-8Rtk3Nyq",
      "originalText": "connector"
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 499414085,
      "isDeleted": false,
      "id": "ZHDlP0TWswgKbEkiAxlDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": -130.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 76,
      "seed": 1591072414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5NPYL0UBY0EkF5-dALet-"
        }
      ],
      "updated": 1673453633458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1713348235,
      "isDeleted": false,
      "id": "5NPYL0UBY0EkF5-dALet-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.5,
      "y": -103.75000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 944683330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHDlP0TWswgKbEkiAxlDL",
      "originalText": ".env"
    },
    {
      "type": "arrow",
      "version": 801,
      "versionNonce": 1539358539,
      "isDeleted": false,
      "id": "rT2kAVoHGh4ba7YGCzE8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.99999999999994,
      "y": 216.09587562682196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.99999999999994,
      "height": 2.146061911202594,
      "seed": 1487889502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673453633499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2WZfKNTnFuJqyOawsFg9",
        "focus": -0.09998504440496336,
        "gap": 14.000000000000057
      },
      "endBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": 0.06343906141239661,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.49999999999994,
          1.0730309556013253
        ],
        [
          96.99999999999994,
          2.146061911202594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1939906027,
      "isDeleted": false,
      "id": "X85XN6dI0_gvLMRDY97OI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144,
      "y": 35.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.0845036823341,
      "height": 239.12769117829043,
      "seed": 1188106334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673453633500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.10746258217932579,
        "gap": 9
      },
      "endBinding": {
        "elementId": "Cgit0xIt3LkUDQBeMkuji",
        "focus": -0.4088502214355669,
        "gap": 8.915496317665884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.5,
          199
        ],
        [
          -463.5845036823341,
          239.12769117829043
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1296803979,
      "isDeleted": false,
      "id": "5U4iFpWWX8R7rI7kvl52r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.38862063184956,
      "y": 174.47672969661573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.82146389116633,
      "height": 133.8539380887974,
      "seed": 500370370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673453633501,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": -0.33643691440427664,
        "gap": 13.523270303384209
      },
      "endBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.6988739579114769,
        "gap": 16.56715674068323
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.32146389116639,
          -42.926969044398675
        ],
        [
          117.82146389116633,
          -133.8539380887974
        ]
      ]
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 577484747,
      "isDeleted": false,
      "id": "1mqekfEPJ3axJDL0CfSdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276542946974791,
      "x": 73.79105812013177,
      "y": 92.25291060113244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 38,
      "seed": 1880594846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 14.999999999999993,
      "fontFamily": 1,
      "text": "destination:\nbackend/UUID",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination:\nbackend/UUID"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1428471397,
      "isDeleted": false,
      "id": "SLtkw0ZlOTY1qL5_52BII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -236,
      "y": 179.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 665614914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 190350955,
      "isDeleted": false,
      "id": "pr-dBS3PQlmU0p7j6VJft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223,
      "y": 225.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1554069790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1242846229,
      "isDeleted": false,
      "id": "JgpMefYLzPeTfkfjcsW28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387,
      "y": -129.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 125,
      "seed": 1024526430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453775684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n"
    },
    {
      "type": "line",
      "version": 318,
      "versionNonce": 1727168779,
      "isDeleted": false,
      "id": "iwlCsJYNcjwtlOKpFWGrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17,
      "y": -4.000000000000057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 371,
      "seed": 1024337218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          371
        ]
      ]
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 406464805,
      "isDeleted": false,
      "id": "FCJDalE8UZh4jz3_2j32s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5798339843749,
      "y": -164.65027753022326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 180,
      "seed": 1055693534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 23.1904315610012,
      "fontFamily": 1,
      "text": "problem https:\n- absichern\n- erhalten von checksumme\n- frage an EDC: \n  - meta informationen \nstatischen assets abfragen",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem https:\n- absichern\n- erhalten von checksumme\n- frage an EDC: \n  - meta informationen \nstatischen assets abfragen"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1051994027,
      "isDeleted": false,
      "id": "uZQ-Hs0rJBNmQJa_FguiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.5,
      "y": 371.6231933415169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 25,
      "seed": 1862106178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user:pass@connector.gx4ki...../backend/<UUDI>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:pass@connector.gx4ki...../backend/<UUDI>"
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1405336709,
      "isDeleted": false,
      "id": "lMW8jdb9sJ8XHZM5lcvad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 78.12319334151692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1197427650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 147323467,
      "isDeleted": false,
      "id": "QQgWyKakvRIbGRuWMPkNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5,
      "y": -205.37680665848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 125,
      "seed": 1285973662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. man nutzt dataplane um\ndaten in ordner zu laden\n2. metadaten über control-plane\nabfragen zur verifizierung\n3. daten an k8s",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. man nutzt dataplane um\ndaten in ordner zu laden\n2. metadaten über control-plane\nabfragen zur verifizierung\n3. daten an k8s"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1132717029,
      "isDeleted": false,
      "id": "T1oQcMip5fYekhEhFtur0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.5,
      "y": -292.3768066584831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 45,
      "seed": 189354910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variante-1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-1"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 302545131,
      "isDeleted": false,
      "id": "vPuRiGN_HRopFKRGdeh1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8888888888889,
      "y": -327.87680665848285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 90,
      "seed": 453502713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variante-2\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-2\n"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1267212101,
      "isDeleted": false,
      "id": "kgIHFaYxxPgTrJO6MXJKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.6111111111111,
      "y": -236.37680665848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286,
      "height": 35,
      "seed": 1054009527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(edc async transfer)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(edc async transfer)"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 671097739,
      "isDeleted": false,
      "id": "t2UGljlv773Bsn12YvDYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.3888888888887,
      "y": -276.87680665848285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 35,
      "seed": 1766348695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(edc sync transfer)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(edc sync transfer)"
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1915612837,
      "isDeleted": false,
      "id": "YlMKBZTvygdNScPxVKEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.6388888888885,
      "y": -314.37680665848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 45,
      "seed": 1130932889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variante-3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-3"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 48855595,
      "isDeleted": false,
      "id": "Ht2lMPmcb7gmWFBW0gtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.1388888888887,
      "y": -263.3768066584831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 70,
      "seed": 79669111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "consumer ist verantworlich daten \nin compute infrastruktur zu laden",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer ist verantworlich daten \nin compute infrastruktur zu laden"
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 371380741,
      "isDeleted": false,
      "id": "BiR8X9uZjuUyvZEhoXk-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4876745057904,
      "y": -436.5762932113543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.75,
      "height": 1034.75,
      "seed": 505798777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.75,
          1034.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1873738955,
      "isDeleted": false,
      "id": "Cgit0xIt3LkUDQBeMkuji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.5,
      "y": 269.12319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 54,
      "seed": 1024019182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mVwfGKCP0XbF0YqKnBD6P",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mVwfGKCP0XbF0YqKnBD6P"
        }
      ],
      "updated": 1673453633458,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1684293989,
      "isDeleted": false,
      "id": "mVwfGKCP0XbF0YqKnBD6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.5,
      "y": 283.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1798808306,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/tmp/backend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cgit0xIt3LkUDQBeMkuji",
      "originalText": "/tmp/backend"
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 239064261,
      "isDeleted": false,
      "id": "le6i1jNNUPgaFQVN7vzZT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247,
      "y": 320.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 25,
      "seed": 1959880755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        }
      ],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rosbag-consumer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rosbag-consumer"
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1585209131,
      "isDeleted": false,
      "id": "fYwBPZFbaKtuW6PtSrj3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 326.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 114,
      "seed": 515429149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673453633502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "le6i1jNNUPgaFQVN7vzZT",
        "focus": -0.6780048994016306,
        "gap": 10
      },
      "endBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": -0.6119566182860535,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -271,
          -114
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1252101291,
      "isDeleted": false,
      "id": "hVFHAM3V2qenmEgQ8faS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195,
      "y": 284.62319334151687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 1246960275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453633458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}