{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 2013350674,
      "isDeleted": false,
      "id": "D70JBMBt5CT59_s0FqZbA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.4627173061363,
      "y": 266.3630118919655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 328,
      "seed": 303776731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4TVcUn7DQHjiQ7IrfDQ4O",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1675860414342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1704325938,
      "isDeleted": false,
      "id": "4TVcUn7DQHjiQ7IrfDQ4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.5127356166831,
      "y": 271.3630118919655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.89996337890625,
      "height": 23,
      "seed": 588233557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "D70JBMBt5CT59_s0FqZbA",
      "originalText": "k8s",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1566281966,
      "isDeleted": false,
      "id": "YlMKBZTvygdNScPxVKEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.8737645780388,
      "y": -221.67577055885297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.71722412109375,
      "height": 35,
      "seed": 1130932889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324321,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Concept App Provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Concept App Provider",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 1687469298,
      "isDeleted": false,
      "id": "Ht2lMPmcb7gmWFBW0gtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.373764578039,
      "y": -185.6757705588531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 656.7392578125,
      "height": 150,
      "seed": 79669111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324322,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- app provider offers application assets \n   - e.g. pytorch\n- runs in the compute infrastructor of the app provider\n- provision of simple workflow interface (backend-api + user-home)\n- deprovision of all ressources after the life time (contract end) \n- consumer loads data into compute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- app provider offers application assets \n   - e.g. pytorch\n- runs in the compute infrastructor of the app provider\n- provision of simple workflow interface (backend-api + user-home)\n- deprovision of all ressources after the life time (contract end) \n- consumer loads data into compute",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 137571986,
      "isDeleted": false,
      "id": "OLIybUo6WZ_qs_CzGXi9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.1013717425203,
      "y": 122.76941112917558,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 110,
      "height": 48,
      "seed": 1436066709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5UYF8L878qwB1X6Re55yH",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1675860414342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 1775715118,
      "isDeleted": false,
      "id": "5UYF8L878qwB1X6Re55yH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.501426674161,
      "y": 134.26941112917558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.19989013671875,
      "height": 23,
      "seed": 1751436347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provisoner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OLIybUo6WZ_qs_CzGXi9W",
      "originalText": "provisoner",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1790151762,
      "isDeleted": false,
      "id": "W4mw1ov12kN8ESkp1QnTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.1013717425203,
      "y": -42.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 136,
      "seed": 1447651573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MPhbwQZ1fARdOZHZYhupr",
          "type": "text"
        }
      ],
      "updated": 1675860414343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 882134706,
      "isDeleted": false,
      "id": "MPhbwQZ1fARdOZHZYhupr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.5211715472078,
      "y": -37.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.160400390625,
      "height": 18,
      "seed": 471174363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324324,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compute-/service-provider",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "W4mw1ov12kN8ESkp1QnTi",
      "originalText": "compute-/service-provider",
      "lineHeight": 1.125,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1625436690,
      "isDeleted": false,
      "id": "EGfGyDXcnON83AxFm0jpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.6013717425203,
      "y": 4.269411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 68,
      "seed": 58360405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "e2WCO3dYaC-8NzqXPp9Qy",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        }
      ],
      "updated": 1675860414343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1218620782,
      "isDeleted": false,
      "id": "e2WCO3dYaC-8NzqXPp9Qy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.721412636075,
      "y": 26.769411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 23,
      "seed": 1764047227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EGfGyDXcnON83AxFm0jpk",
      "originalText": "connector",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1889,
      "versionNonce": 996515610,
      "isDeleted": false,
      "id": "tg4m_5uJdhOdv1Ri9iEd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.9062136126656,
      "y": 116.26941112917558,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 123.1811718429567,
      "height": 85.80001206932786,
      "seed": 1794557557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683022049802,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": -0.48878542812887654,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.34370230583413314,
        "gap": 9.513986286897989
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.195158129854917,
          -77.33109341757665
        ],
        [
          123.1811718429567,
          -85.80001206932786
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 171681906,
      "isDeleted": false,
      "id": "1h6U28UhejkAFkdTqg39K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.8513717425203,
      "y": 14.269411129175637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.719985961914062,
      "height": 25,
      "seed": 236285237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        }
      ],
      "updated": 1683103324325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 491148690,
      "isDeleted": false,
      "id": "o0qmJvYzhhu392ztuZbxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.1013717425203,
      "y": -124.73058887082436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 83403067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414343,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1340,
      "versionNonce": 18941070,
      "isDeleted": false,
      "id": "gbAsyTIuboKs1C4bMFFM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.828236405268,
      "y": 495.9975769046866,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 145,
      "height": 47,
      "seed": 1485295227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hMCyDAo6_ha5QX-lkReoN",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        },
        {
          "id": "Rbn_38II_ahvM7qnEvuBA",
          "type": "arrow"
        }
      ],
      "updated": 1675860414343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 117886894,
      "isDeleted": false,
      "id": "hMCyDAo6_ha5QX-lkReoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.6483123940375,
      "y": 507.9975769046866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.35984802246094,
      "height": 23,
      "seed": 796830389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3/http-sink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbAsyTIuboKs1C4bMFFM-",
      "originalText": "s3/http-sink",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1776,
      "versionNonce": 817843974,
      "isDeleted": false,
      "id": "DhuXs4BdX-vcJPq-_TDsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.613871478698,
      "y": 38.11852823425606,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 303.51249973617723,
      "height": 5.135587328705558,
      "seed": 270634005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683022078230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SK0bBlaMnSu6dXHewdGNw",
        "focus": -0.20614166504377254,
        "gap": 11
      },
      "endBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": 0.1787558845828697,
        "gap": 14.500000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -303.51249973617723,
          5.135587328705558
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1834076722,
      "isDeleted": false,
      "id": "YsbmIw82q8G20f2tlwHKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.1013717425208,
      "y": -6.107395529307382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.899993896484375,
      "height": 25,
      "seed": 631024571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324326,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1806,
      "versionNonce": 1595390222,
      "isDeleted": false,
      "id": "y8Nv52YOuIl28mw1yHbi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.7766542664829,
      "y": 62.57638695041253,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 298.77608301280134,
      "height": 161.2736668695244,
      "seed": 1355838869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EGfGyDXcnON83AxFm0jpk",
        "focus": -0.28188427884625616,
        "gap": 10.17528252396255
      },
      "endBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.28785389854704135,
        "gap": 9.180490789432497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.73167086006856,
          139.21210952483074
        ],
        [
          298.77608301280134,
          161.2736668695244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 170305234,
      "isDeleted": false,
      "id": "tDh1KbW9_5EhUqOxm7TpQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.6193468663646,
      "y": -51.462609662283626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 485,
      "seed": 31879771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xslp6sVnYWytIKaSxpA8q",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1675860414344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1564,
      "versionNonce": 556575214,
      "isDeleted": false,
      "id": "xslp6sVnYWytIKaSxpA8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2281.9594347569896,
      "y": -46.462609662283626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.31982421875,
      "height": 23,
      "seed": 1270133973,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-consumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "tDh1KbW9_5EhUqOxm7TpQ",
      "originalText": "service-consumer",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 135134354,
      "isDeleted": false,
      "id": "SK0bBlaMnSu6dXHewdGNw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2303.613871478698,
      "y": -4.321334735923472,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 122,
      "height": 68,
      "seed": 302084021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "F3p-nPKM9ddS5162HevNs",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1675860414344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 1421718514,
      "isDeleted": false,
      "id": "F3p-nPKM9ddS5162HevNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2318.7339123722527,
      "y": 17.17866526407653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.75991821289062,
      "height": 23,
      "seed": 483807771,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SK0bBlaMnSu6dXHewdGNw",
      "originalText": "connector",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 33856082,
      "isDeleted": false,
      "id": "7WyjTm4I8XaPZFulx5QnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2292.7332280687165,
      "y": 197.27226602686653,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 143,
      "height": 68,
      "seed": 720828245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nWLRtpPbJAblimRDMcxA0",
          "type": "text"
        },
        {
          "id": "DhuXs4BdX-vcJPq-_TDsj",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        }
      ],
      "updated": 1675860414344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 639450158,
      "isDeleted": false,
      "id": "nWLRtpPbJAblimRDMcxA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2301.4832967332673,
      "y": 218.77226602686648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.49986267089844,
      "height": 23,
      "seed": 1570149499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http-backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7WyjTm4I8XaPZFulx5QnD",
      "originalText": "http-backend",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1023,
      "versionNonce": 1189183506,
      "isDeleted": false,
      "id": "YL6bb_b_ritqzvJfSB3Ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750.835180993952,
      "y": 181.12813620281537,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 8.275553408989708,
      "height": 111.58297653767892,
      "seed": 1074077205,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Yk_cx5C-yBDCWYedXGpw",
        "focus": -1.1624898927433152,
        "gap": 14.032044105609941
      },
      "endBinding": {
        "elementId": "0JWk8ls879wudFUGgaErF",
        "gap": 15.326277597221946,
        "focus": 0.48395231686706547
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.2765515856865477,
          44.73667117306039
        ],
        [
          4.999001823303161,
          111.58297653767892
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1116104114,
      "isDeleted": false,
      "id": "_Yk_cx5C-yBDCWYedXGpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.2278416169866,
      "y": 195.1601803084253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.619979858398438,
      "height": 25,
      "seed": 2124468501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        }
      ],
      "updated": 1683103324329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1539409518,
      "isDeleted": false,
      "id": "wJZ2_EJNIZMZIOfeS1i1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.5855072768454,
      "y": 106.80071916465596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.439971923828125,
      "height": 25,
      "seed": 1486344821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.2.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 412897358,
      "isDeleted": false,
      "id": "Scx770kcgyqJVAKakL_28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.4627173061367,
      "y": 205.86301189196553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 272,
      "seed": 1888968987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OzGt4MyMrXFnNt7GhC_kw",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "rilulkLBuFThyV99gnxj6",
          "type": "arrow"
        }
      ],
      "updated": 1675860414345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1065,
      "versionNonce": 1607655282,
      "isDeleted": false,
      "id": "OzGt4MyMrXFnNt7GhC_kw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.3827459926601,
      "y": 210.86301189196553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.159942626953125,
      "height": 23,
      "seed": 266277397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proxy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Scx770kcgyqJVAKakL_28",
      "originalText": "proxy",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 831067790,
      "isDeleted": false,
      "id": "moNI9s9s5j1a_SeMGiwU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.792801163903,
      "y": -120.92162136803523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 625.5936007627902,
      "seed": 1316012571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          625.5936007627902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1407,
      "versionNonce": 1478746450,
      "isDeleted": false,
      "id": "-cCUQOgDqZmb66uXe87R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.2594936848286,
      "y": 508.1469105786897,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 505.7621858341822,
      "height": 194.91124311986368,
      "seed": 1488553621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414345,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "gap": 6.431257279560811,
        "focus": 0.6654360967196772
      },
      "endBinding": {
        "elementId": "KsT8rOlQDubWEI9WL-9Mh",
        "focus": 0.3562024694696361,
        "gap": 10.191454022576991
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.64645464811565,
          -151.8373512968697
        ],
        [
          505.7621858341822,
          -194.91124311986368
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1659013294,
      "isDeleted": false,
      "id": "F35eci_1eVlNcuwFUNrHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.53046513637,
      "y": 343.47682444312335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.0999755859375,
      "height": 25,
      "seed": 1803053877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 1199564562,
      "isDeleted": false,
      "id": "KsT8rOlQDubWEI9WL-9Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2313.633484499324,
      "y": 278.80504620260604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 83,
      "seed": 1999261435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S8PI2mVKyEi5FuPm6vKsO",
          "type": "text"
        },
        {
          "id": "-cCUQOgDqZmb66uXe87R2",
          "type": "arrow"
        }
      ],
      "updated": 1675860414346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 417997106,
      "isDeleted": false,
      "id": "S8PI2mVKyEi5FuPm6vKsO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.903519289363,
      "y": 308.805046202606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.459930419921875,
      "height": 46,
      "seed": 581071413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input-\nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KsT8rOlQDubWEI9WL-9Mh",
      "originalText": "input-file",
      "lineHeight": 1.15,
      "baseline": 40
    },
    {
      "type": "arrow",
      "version": 1033,
      "versionNonce": 13972690,
      "isDeleted": false,
      "id": "TjTuHCK-qrmXaO2Z_Z4jS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2284.263792675663,
      "y": 245.62747393443652,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 488.8296317811846,
      "height": 99.30858109683925,
      "seed": 1301409179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7WyjTm4I8XaPZFulx5QnD",
        "focus": -0.3793225049590318,
        "gap": 8.469435393053573
      },
      "endBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.454915067673898,
        "gap": 12.33442704873778
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -311.05107536952664,
          4.235537957529004
        ],
        [
          -488.8296317811846,
          99.30858109683925
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1529430766,
      "isDeleted": false,
      "id": "dO4ILqLKn4v84UqwAtoLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.076598508488,
      "y": 216.81142341692373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 516902683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 959654642,
      "isDeleted": false,
      "id": "C_RnSY4DSuV2JU8dAyWSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2269438750313,
      "y": 332.65127154006774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.839981079101562,
      "height": 25,
      "seed": 444910421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1147,
      "versionNonce": 1612341134,
      "isDeleted": false,
      "id": "j0wFLCOw7dcMkvqVNCFuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.2127173061367,
      "y": 398.86301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 147,
      "height": 126,
      "seed": 1523187003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Z7x031YNPqURaUz7WfC5K",
          "type": "text"
        },
        {
          "id": "tg4m_5uJdhOdv1Ri9iEd0",
          "type": "arrow"
        },
        {
          "id": "y8Nv52YOuIl28mw1yHbi5",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "9hmOldwnhVz4hNUivdyHf",
          "type": "arrow"
        }
      ],
      "updated": 1675860414346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 119452974,
      "isDeleted": false,
      "id": "Z7x031YNPqURaUz7WfC5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.592775594711,
      "y": 449.36301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.23988342285156,
      "height": 23,
      "seed": 214681589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service-job",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j0wFLCOw7dcMkvqVNCFuZ",
      "originalText": "service-job",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1866,
      "versionNonce": 1426275790,
      "isDeleted": false,
      "id": "9hmOldwnhVz4hNUivdyHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.4227879973387,
      "y": 554.3849082780677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.33524803306955,
      "height": 40.63611879764858,
      "seed": 118733563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414346,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "gap": 11.387331373380995,
        "focus": -0.05677497433079232
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": 0.8938177172487543,
        "gap": 11.894129824050964
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39.101396879517324,
          23.008352235597613
        ],
        [
          -157.33524803306955,
          -17.627766562050965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1016,
      "versionNonce": 1580387858,
      "isDeleted": false,
      "id": "5Xgl4mJjRkbJ6L19boiYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.4067418896977,
      "y": 353.1117118293158,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 135.51943816924268,
      "height": 37.66796672931662,
      "seed": 508852123,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "focus": 0.26616081693870886,
        "gap": 13.69299195604276
      },
      "endBinding": {
        "elementId": "j0wFLCOw7dcMkvqVNCFuZ",
        "focus": -0.5170943075038967,
        "gap": 8.08333333333323
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.94402458356126,
          5.001300062649818
        ],
        [
          -135.51943816924268,
          37.66796672931662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 1840665614,
      "isDeleted": false,
      "id": "wdGi6O_tatqns48ENG-_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.2127173061365,
      "y": 418.61301189196564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 90.99024892366765,
      "seed": 640526517,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          17.369410633847828
        ],
        [
          36.96806282803141,
          81.15609016258475
        ],
        [
          -14,
          90.99024892366765
        ],
        [
          -68.21212928965315,
          82.96008816477172
        ],
        [
          -77,
          21.487393611723633
        ],
        [
          -19,
          2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 781401042,
      "isDeleted": false,
      "id": "Cj6cCpaRxgUs4BeQVjgJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.0997338457405,
      "y": 329.5978875811157,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 134,
      "height": 57,
      "seed": 1032259599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BHhTjjlKVIMbg3l8zywww"
        },
        {
          "id": "TjTuHCK-qrmXaO2Z_Z4jS",
          "type": "arrow"
        },
        {
          "id": "5Xgl4mJjRkbJ6L19boiYs",
          "type": "arrow"
        },
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        },
        {
          "id": "Rbn_38II_ahvM7qnEvuBA",
          "type": "arrow"
        }
      ],
      "updated": 1675860414347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1084,
      "versionNonce": 120913074,
      "isDeleted": false,
      "id": "BHhTjjlKVIMbg3l8zywww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.7297997637093,
      "y": 346.5978875811157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.7398681640625,
      "height": 23,
      "seed": 140018785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cj6cCpaRxgUs4BeQVjgJ8",
      "originalText": "backend-api",
      "lineHeight": 1.15,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 2082468242,
      "isDeleted": false,
      "id": "0JWk8ls879wudFUGgaErF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.773214549536,
      "y": 308.0373903377163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 273.9679558943901,
      "seed": 1579319617,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "YL6bb_b_ritqzvJfSB3Ub",
          "type": "arrow"
        }
      ],
      "updated": 1675860414347,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1134,
      "versionNonce": 1014154301,
      "isDeleted": false,
      "id": "rilulkLBuFThyV99gnxj6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.4492887979197,
      "y": 147.108803033447,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 162.1098022182323,
      "height": 42.36232741742353,
      "seed": 1442036271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676385864168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OLIybUo6WZ_qs_CzGXi9W",
        "focus": 0.02145822189294407,
        "gap": 9.34791705539942
      },
      "endBinding": {
        "elementId": "Scx770kcgyqJVAKakL_28",
        "focus": 0.5467288724876453,
        "gap": 16.79754460817543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.92268903003333,
          -0.4056631670804336
        ],
        [
          162.1098022182323,
          41.956664250343096
        ]
      ]
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1881923438,
      "isDeleted": false,
      "id": "5M0JY8lyLaKkwTy0fwAN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.9441823106768,
      "y": 147.9850189665832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.619979858398438,
      "height": 25,
      "seed": 1118082799,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 1923540686,
      "isDeleted": false,
      "id": "Rbn_38II_ahvM7qnEvuBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.713069675735,
      "y": 393.5443429863751,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.48047296564846,
      "height": 97.42353292751943,
      "seed": 125397889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675860414347,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Cj6cCpaRxgUs4BeQVjgJ8",
        "gap": 6.946455405259349,
        "focus": 0.11742396777068412
      },
      "endBinding": {
        "elementId": "gbAsyTIuboKs1C4bMFFM-",
        "gap": 5.029700990792111,
        "focus": 0.014210501555808759
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.48047296564846,
          97.42353292751943
        ]
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1620481650,
      "isDeleted": false,
      "id": "CPGwEXijeQh-AB1bGO9xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.7269438750313,
      "y": 16.15127154006774,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 110.79986572265625,
      "height": 25,
      "seed": 968327758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edc-specific",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edc-specific",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 177848750,
      "isDeleted": false,
      "id": "uFkq3qKhve3UtcIBwroat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.7269438750313,
      "y": 51.15127154006774,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 168.55978393554688,
      "height": 25,
      "seed": 453908370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "use case specific",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use case specific",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1444870194,
      "isDeleted": false,
      "id": "x2rg2VnxO7XDoti3nY2U0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.2223973905388,
      "y": 174.82422944114705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 419288538,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683103324336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}