{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1612384066,
      "isDeleted": false,
      "id": "Z2WZfKNTnFuJqyOawsFg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 64,
      "seed": 1496715714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cZhkG0OREtwIDoEeUHyXN"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        }
      ],
      "updated": 1668172062617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 141395422,
      "isDeleted": false,
      "id": "cZhkG0OREtwIDoEeUHyXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213,
      "y": 390.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1717364574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668172062617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2WZfKNTnFuJqyOawsFg9",
      "originalText": "imla-api"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 2059213342,
      "isDeleted": false,
      "id": "vTGsWmE1fLMNO7H0VBbrs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.5,
      "y": 372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1191040514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1ps0GrlSwi3l7QvdHJ0AU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1ps0GrlSwi3l7QvdHJ0AU"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        }
      ],
      "updated": 1668172062617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1859100354,
      "isDeleted": false,
      "id": "1ps0GrlSwi3l7QvdHJ0AU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 284427038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668172062617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTGsWmE1fLMNO7H0VBbrs",
      "originalText": "connector"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 77197086,
      "isDeleted": false,
      "id": "JfWPDc_vYbaz-8Rtk3Nyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 1447266526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "87shj9C8Sy0f8LSWbf_EH",
          "type": "text"
        },
        {
          "id": "87shj9C8Sy0f8LSWbf_EH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "87shj9C8Sy0f8LSWbf_EH"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        }
      ],
      "updated": 1668170465792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 150366878,
      "isDeleted": false,
      "id": "87shj9C8Sy0f8LSWbf_EH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 165.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1211923458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668170430740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfWPDc_vYbaz-8Rtk3Nyq",
      "originalText": "connector"
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 2012321346,
      "isDeleted": false,
      "id": "ZHDlP0TWswgKbEkiAxlDL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 54,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 76,
      "seed": 1591072414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5NPYL0UBY0EkF5-dALet-"
        }
      ],
      "updated": 1668170430740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1783326430,
      "isDeleted": false,
      "id": "5NPYL0UBY0EkF5-dALet-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5,
      "y": 80.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 944683330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668170430740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".env",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHDlP0TWswgKbEkiAxlDL",
      "originalText": ".env"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 615130498,
      "isDeleted": false,
      "id": "rT2kAVoHGh4ba7YGCzE8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.00000000000006,
      "y": 400.095875626822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.99999999999994,
      "height": 2.146061911202594,
      "seed": 1487889502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668172062728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z2WZfKNTnFuJqyOawsFg9",
        "focus": -0.09998504440496336,
        "gap": 14.000000000000057
      },
      "endBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": 0.06343906141239661,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.49999999999994,
          1.0730309556013253
        ],
        [
          96.99999999999994,
          2.146061911202594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 916184386,
      "isDeleted": false,
      "id": "X85XN6dI0_gvLMRDY97OI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.0845036823341,
      "height": 235,
      "seed": 1188106334,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668176802685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.10746258217932579,
        "gap": 9
      },
      "endBinding": {
        "elementId": "1eHIScxRTS2Z03x0HJtSO",
        "focus": -0.21413151136637149,
        "gap": 11.415496317665884
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.5,
          199
        ],
        [
          -370.5845036823341,
          235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 783447682,
      "isDeleted": false,
      "id": "5U4iFpWWX8R7rI7kvl52r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6113793681504,
      "y": 358.4767296966158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.82146389116633,
      "height": 133.8539380887974,
      "seed": 500370370,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668172062618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vTGsWmE1fLMNO7H0VBbrs",
        "focus": -0.33643691440427564,
        "gap": 13.523270303384209
      },
      "endBinding": {
        "elementId": "JfWPDc_vYbaz-8Rtk3Nyq",
        "focus": 0.6988739579114762,
        "gap": 16.56715674068323
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.32146389116639,
          -42.926969044398675
        ],
        [
          117.82146389116633,
          -133.8539380887974
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2005733342,
      "isDeleted": false,
      "id": "1eHIScxRTS2Z03x0HJtSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 450,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1139376450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        }
      ],
      "updated": 1668176802685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 994384478,
      "isDeleted": false,
      "id": "VdN-oBlCQoXj1J5MUHYwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 146,
      "seed": 1210913666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Pl8TaWKkpp0zMnairA9Vm"
        }
      ],
      "updated": 1668176270722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1526121090,
      "isDeleted": false,
      "id": "Pl8TaWKkpp0zMnairA9Vm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 40,
      "seed": 1809816898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668176270722,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connector.gx4ki.imla.hs-off\nenburg.de",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "VdN-oBlCQoXj1J5MUHYwk",
      "originalText": "connector.gx4ki.imla.hs-offenburg.de"
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1481066142,
      "isDeleted": false,
      "id": "1mqekfEPJ3axJDL0CfSdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276542946974791,
      "x": 650.7910581201318,
      "y": 276.2529106011325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 38,
      "seed": 1880594846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668170735931,
      "link": null,
      "locked": false,
      "fontSize": 14.999999999999993,
      "fontFamily": 1,
      "text": "destination:\nbackend/UUID",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "destination:\nbackend/UUID"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 2110860738,
      "isDeleted": false,
      "id": "SLtkw0ZlOTY1qL5_52BII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 665614914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668172062618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1702121090,
      "isDeleted": false,
      "id": "pr-dBS3PQlmU0p7j6VJft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1554069790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668171129467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 600733762,
      "isDeleted": false,
      "id": "JgpMefYLzPeTfkfjcsW28",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 84,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 125,
      "seed": 1024526430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668171707691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get dotenv-file: \n1. contract negotiation\n2. data transfer to destination\n    to specific url   \n"
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 362319417,
      "isDeleted": false,
      "id": "iwlCsJYNcjwtlOKpFWGrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 180.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 371,
      "seed": 1024337218,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668502038848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          371
        ]
      ]
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1265345218,
      "isDeleted": false,
      "id": "FCJDalE8UZh4jz3_2j32s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5798339843749,
      "y": 19.349722469776793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 180,
      "seed": 1055693534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668176726237,
      "link": null,
      "locked": false,
      "fontSize": 23.1904315610012,
      "fontFamily": 1,
      "text": "problem https:\n- absichern\n- erhalten von checksumme\n- frage an EDC: \n  - meta informationen \nstatischen assets abfragen",
      "baseline": 171,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem https:\n- absichern\n- erhalten von checksumme\n- frage an EDC: \n  - meta informationen \nstatischen assets abfragen"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1230679490,
      "isDeleted": false,
      "id": "uZQ-Hs0rJBNmQJa_FguiG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.5,
      "y": 555.623193341517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454,
      "height": 25,
      "seed": 1862106178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668176470374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user:pass@connector.gx4ki...../backend/<UUDI>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user:pass@connector.gx4ki...../backend/<UUDI>"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 275156830,
      "isDeleted": false,
      "id": "lMW8jdb9sJ8XHZM5lcvad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587,
      "y": 262.123193341517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1197427650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668176545288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1048197399,
      "isDeleted": false,
      "id": "QQgWyKakvRIbGRuWMPkNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.5,
      "y": -21.376806658482906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 125,
      "seed": 1285973662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501644141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. man nutzt dataplane um\ndaten in ordner zu laden\n2. metadaten über control-plane\nabfragen zur verifizierung\n3. daten an k8s",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. man nutzt dataplane um\ndaten in ordner zu laden\n2. metadaten über control-plane\nabfragen zur verifizierung\n3. daten an k8s"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1100777271,
      "isDeleted": false,
      "id": "T1oQcMip5fYekhEhFtur0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.5,
      "y": -108.37680665848308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 45,
      "seed": 189354910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501581478,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variante-1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-1"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 674416601,
      "isDeleted": false,
      "id": "vPuRiGN_HRopFKRGdeh1d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.888888888889,
      "y": -143.8768066584828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 90,
      "seed": 453502713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501644141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variante-2\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-2\n"
    },
    {
      "id": "kgIHFaYxxPgTrJO6MXJKb",
      "type": "text",
      "x": 189.3888888888889,
      "y": -52.376806658482906,
      "width": 286,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1054009527,
      "version": 27,
      "versionNonce": 238132887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668501583168,
      "link": null,
      "locked": false,
      "text": "(edc async transfer)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "(edc async transfer)"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1059126839,
      "isDeleted": false,
      "id": "t2UGljlv773Bsn12YvDYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.3888888888887,
      "y": -92.87680665848285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 35,
      "seed": 1766348695,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501644141,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "(edc sync transfer)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(edc sync transfer)"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 931761561,
      "isDeleted": false,
      "id": "YlMKBZTvygdNScPxVKEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.6388888888885,
      "y": -130.3768066584829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 45,
      "seed": 1130932889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501710254,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Variante-3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Variante-3"
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 164787319,
      "isDeleted": false,
      "id": "Ht2lMPmcb7gmWFBW0gtVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.1388888888887,
      "y": -79.37680665848296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468,
      "height": 70,
      "seed": 79669111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668501710254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "consumer ist verantworlich daten \nin compute infrastruktur zu laden",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer ist verantworlich daten \nin compute infrastruktur zu laden"
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 2051774585,
      "isDeleted": false,
      "id": "BiR8X9uZjuUyvZEhoXk-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.4876745057904,
      "y": -252.57629321135425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.75,
      "height": 1034.75,
      "seed": 505798777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668502033864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.75,
          1034.75
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}