{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QoNgirA0h6XvgjqvkCa7X",
      "type": "ellipse",
      "x": 278,
      "y": 238,
      "width": 255,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282662950,
      "version": 82,
      "versionNonce": 201467066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669275793809,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1642360186,
      "isDeleted": false,
      "id": "qHPWOSJ-h5OH1TXuD1gh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 64,
      "seed": 996014182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N25mmBbWRG1LjP2SLBHma",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N25mmBbWRG1LjP2SLBHma"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        }
      ],
      "updated": 1669277093995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 1862188838,
      "isDeleted": false,
      "id": "N25mmBbWRG1LjP2SLBHma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 23,
      "seed": 736667898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669277093995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHPWOSJ-h5OH1TXuD1gh7",
      "originalText": "imla-api"
    },
    {
      "id": "GSZW5Axz_UzuP508r5oSN",
      "type": "ellipse",
      "x": 384,
      "y": 407,
      "width": 78,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809950182,
      "version": 88,
      "versionNonce": 1272306278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "plyQNJe9XygE_-M3l5hkA"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        }
      ],
      "updated": 1669275793809,
      "link": null,
      "locked": false
    },
    {
      "id": "plyQNJe9XygE_-M3l5hkA",
      "type": "text",
      "x": 396.5,
      "y": 412.5,
      "width": 53,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635366714,
      "version": 74,
      "versionNonce": 1758979834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669275793809,
      "link": null,
      "locked": false,
      "text": "carla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "GSZW5Axz_UzuP508r5oSN",
      "originalText": "carla"
    },
    {
      "id": "hZ3mgCHoRL4OuF9iB7jvj",
      "type": "arrow",
      "x": 598.0000000000001,
      "y": 407.4973601904888,
      "width": 129.76982877371142,
      "height": 7.767862278945302,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 713172070,
      "version": 533,
      "versionNonce": 1550314086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669277093996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.76982877371142,
          7.767862278945302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "focus": -0.4401253970921465,
        "gap": 2.4999999999998863
      },
      "endBinding": {
        "elementId": "GSZW5Axz_UzuP508r5oSN",
        "focus": -0.35125386369339673,
        "gap": 9.017189755167585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5ukKQuNbxCtn6Bo6FxZr",
      "type": "ellipse",
      "x": 393,
      "y": 269,
      "width": 62,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890464806,
      "version": 141,
      "versionNonce": 514977914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRRkzXIxnGuL1JRP9T0wF"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        }
      ],
      "updated": 1669275793809,
      "link": null,
      "locked": false
    },
    {
      "id": "mRRkzXIxnGuL1JRP9T0wF",
      "type": "text",
      "x": 402,
      "y": 280.5,
      "width": 44,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1535855546,
      "version": 104,
      "versionNonce": 1375661094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669275793809,
      "link": null,
      "locked": false,
      "text": "minio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "N5ukKQuNbxCtn6Bo6FxZr",
      "originalText": "minio"
    },
    {
      "id": "BurIzyf0WYmA9aQpZV2oE",
      "type": "text",
      "x": 343,
      "y": 199,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 882170042,
      "version": 87,
      "versionNonce": 1102551546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669275793809,
      "link": null,
      "locked": false,
      "text": "imla-cluster",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "imla-cluster"
    },
    {
      "id": "FmdxbxlArArarrNlyvNQB",
      "type": "arrow",
      "x": 430.27574385738103,
      "y": 398.21738110885053,
      "width": 3.9935854041648327,
      "height": 75.0295770401965,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228184934,
      "version": 147,
      "versionNonce": 1807636090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669275793827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9935854041648327,
          -75.0295770401965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GSZW5Axz_UzuP508r5oSN",
        "focus": 0.2216857390324601,
        "gap": 9.053073995725235
      },
      "endBinding": {
        "elementId": "N5ukKQuNbxCtn6Bo6FxZr",
        "focus": -0.020053110717715622,
        "gap": 8.239908740549286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a-D7eUjasw-ZRsDZ9YBkh",
      "type": "arrow",
      "x": 461.66935263993395,
      "y": 286.1708083310764,
      "width": 123.74996399272817,
      "height": 73.0893203811604,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 276852134,
      "version": 532,
      "versionNonce": 1561000998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669277157593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.74996399272817,
          73.0893203811604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N5ukKQuNbxCtn6Bo6FxZr",
        "focus": -0.9528115689473626,
        "gap": 7.382414769160164
      },
      "endBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "focus": -0.13722106167733825,
        "gap": 15.080683367337883
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 474398138,
      "isDeleted": false,
      "id": "RCJl8z3ZlcKIsN0fakAbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 146,
      "seed": 974743546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LtzoHS1EuS3FGIh0zdQj8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LtzoHS1EuS3FGIh0zdQj8"
        }
      ],
      "updated": 1669276047769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1054380774,
      "isDeleted": false,
      "id": "LtzoHS1EuS3FGIh0zdQj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816,
      "y": 445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 40,
      "seed": 478981286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669276047769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connector.gx4ki.imla.hs-off\nenburg.de",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "RCJl8z3ZlcKIsN0fakAbK",
      "originalText": "connector.gx4ki.imla.hs-offenburg.de"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 651884154,
      "isDeleted": false,
      "id": "xF9gOejD6uXwHKBWO2vey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 527272506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0nrfSkhNb28UaCn_iWgt4",
          "type": "text"
        },
        {
          "id": "0nrfSkhNb28UaCn_iWgt4",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0nrfSkhNb28UaCn_iWgt4"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        }
      ],
      "updated": 1669276047769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 22103590,
      "isDeleted": false,
      "id": "0nrfSkhNb28UaCn_iWgt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 383.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2142424678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669276047769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xF9gOejD6uXwHKBWO2vey",
      "originalText": "connector"
    },
    {
      "id": "5mz0A3xey8LPCkjQcLDDv",
      "type": "arrow",
      "x": 712,
      "y": 380.280753074827,
      "width": 113,
      "height": 0.2865616691449304,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009804154,
      "version": 654,
      "versionNonce": 1292962022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669277093997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          -0.2865616691449304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "focus": -0.26602872028114183,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": 0.44432304006211865,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "J0m1Ek4DfF7nJOiYRw5GA",
      "type": "text",
      "x": 784,
      "y": 115,
      "width": 496,
      "height": 227.94117647058823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310177766,
      "version": 779,
      "versionNonce": 169062010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669276695720,
      "link": null,
      "locked": false,
      "text": "Carla-Demo V0.1\nRun all in once:\n- post to imla-api minimal job details, and dotenv-file\n  - image, gpu (yes,no),  \n  - create configmap from dotenv-file\n- deploy job in cluster-wait for finish ...\n- copy result.rosbag into minio\n- read result.rosbag from imla-api and send data back\n\n  ",
      "fontSize": 18.235294117646998,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 220.94117647058823,
      "containerId": null,
      "originalText": "Carla-Demo V0.1\nRun all in once:\n- post to imla-api minimal job details, and dotenv-file\n  - image, gpu (yes,no),  \n  - create configmap from dotenv-file\n- deploy job in cluster-wait for finish ...\n- copy result.rosbag into minio\n- read result.rosbag from imla-api and send data back\n\n  "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}