{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 2113674067,
      "isDeleted": false,
      "id": "QoNgirA0h6XvgjqvkCa7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449,
      "height": 356.00000000000006,
      "seed": 1282662950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494392494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 679230643,
      "isDeleted": false,
      "id": "qHPWOSJ-h5OH1TXuD1gh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 64,
      "seed": 996014182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N25mmBbWRG1LjP2SLBHma",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N25mmBbWRG1LjP2SLBHma"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "pRIf8nW7RwoeIF-iAtz7d",
          "type": "arrow"
        },
        {
          "id": "x6Mac_7I8at_puBmPWiCI",
          "type": "arrow"
        }
      ],
      "updated": 1670494707669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 151343421,
      "isDeleted": false,
      "id": "N25mmBbWRG1LjP2SLBHma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5,
      "y": 366.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 736667898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494517925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHPWOSJ-h5OH1TXuD1gh7",
      "originalText": "imla-api"
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 932191357,
      "isDeleted": false,
      "id": "GSZW5Axz_UzuP508r5oSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 34,
      "seed": 809950182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "plyQNJe9XygE_-M3l5hkA"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        }
      ],
      "updated": 1670494700783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 300421683,
      "isDeleted": false,
      "id": "plyQNJe9XygE_-M3l5hkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1635366714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494640297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carla",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSZW5Axz_UzuP508r5oSN",
      "originalText": "carla"
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 633119069,
      "isDeleted": false,
      "id": "N5ukKQuNbxCtn6Bo6FxZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 46,
      "seed": 890464806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mRRkzXIxnGuL1JRP9T0wF"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        }
      ],
      "updated": 1670494443009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 450785011,
      "isDeleted": false,
      "id": "mRRkzXIxnGuL1JRP9T0wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1535855546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494443009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minio",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5ukKQuNbxCtn6Bo6FxZr",
      "originalText": "minio"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1119996989,
      "isDeleted": false,
      "id": "BurIzyf0WYmA9aQpZV2oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 882170042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494381110,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imla-cluster"
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1130883891,
      "isDeleted": false,
      "id": "FmdxbxlArArarrNlyvNQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.7567276344009,
      "y": 356.75494256581305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.29872208777084,
      "height": 74.82195051168355,
      "seed": 228184934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494444925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1NmwjIMzLyhiY67uaxGf5",
        "focus": 0.26044052215007774,
        "gap": 6.069140119784166
      },
      "endBinding": {
        "elementId": "N5ukKQuNbxCtn6Bo6FxZr",
        "focus": 0.36053149852156086,
        "gap": 10.564316625569344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.29872208777084,
          -74.82195051168355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 470148605,
      "isDeleted": false,
      "id": "a-D7eUjasw-ZRsDZ9YBkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.9042984697853,
      "y": 275.4409015797567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.31250343296188,
      "height": 55.84014393698948,
      "seed": 276852134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494517927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N5ukKQuNbxCtn6Bo6FxZr",
        "focus": -0.2700619740488988,
        "gap": 11.99976514395376
      },
      "endBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "focus": 0.0308282359919982,
        "gap": 15.080683367337883
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.31250343296188,
          55.84014393698948
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 811907517,
      "isDeleted": false,
      "id": "RCJl8z3ZlcKIsN0fakAbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5,
      "y": 330,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 146,
      "seed": 974743546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LtzoHS1EuS3FGIh0zdQj8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LtzoHS1EuS3FGIh0zdQj8"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        }
      ],
      "updated": 1670497646677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 188011709,
      "isDeleted": false,
      "id": "LtzoHS1EuS3FGIh0zdQj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 40,
      "seed": 478981286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669880397479,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connector.gx4ki.imla.hs-off\nenburg.de",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "RCJl8z3ZlcKIsN0fakAbK",
      "originalText": "connector.gx4ki.imla.hs-offenburg.de"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1219687443,
      "isDeleted": false,
      "id": "xF9gOejD6uXwHKBWO2vey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 527272506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0nrfSkhNb28UaCn_iWgt4",
          "type": "text"
        },
        {
          "id": "0nrfSkhNb28UaCn_iWgt4",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0nrfSkhNb28UaCn_iWgt4"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "EoC5HGKSWwBYg1X3F5PHO",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        }
      ],
      "updated": 1670502476834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 2123707677,
      "isDeleted": false,
      "id": "0nrfSkhNb28UaCn_iWgt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071,
      "y": 369.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2142424678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669880397479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xF9gOejD6uXwHKBWO2vey",
      "originalText": "connector"
    },
    {
      "type": "arrow",
      "version": 1506,
      "versionNonce": 2073214995,
      "isDeleted": false,
      "id": "5mz0A3xey8LPCkjQcLDDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2031680440773,
      "y": 360.4554188606183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.87947658402186,
      "height": 7.518917230492377,
      "seed": 2009804154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669880397497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Y3_URcJyOdD-OSOQNRSw",
        "gap": 12.703168044077227,
        "focus": -0.30537537865282793
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "gap": 4.917355371900825,
        "focus": 0.2607466653976799
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.87947658402186,
          7.518917230492377
        ]
      ]
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 183260957,
      "isDeleted": false,
      "id": "J0m1Ek4DfF7nJOiYRw5GA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 184,
      "seed": 310177766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670502112660,
      "link": null,
      "locked": false,
      "fontSize": 18.235294117646998,
      "fontFamily": 1,
      "text": "Carla-Demo V0.1\nRun all in once:\n- post to imla-api minimal job details, and dotenv-file\n  - image, gpu (yes,no),  \n  - create configmap from dotenv-file\n- deploy job in cluster-wait for finish ...\n- copy result.rosbag into minio\n- read result.rosbag from imla-api and send data back ",
      "baseline": 177,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carla-Demo V0.1\nRun all in once:\n- post to imla-api minimal job details, and dotenv-file\n  - image, gpu (yes,no),  \n  - create configmap from dotenv-file\n- deploy job in cluster-wait for finish ...\n- copy result.rosbag into minio\n- read result.rosbag from imla-api and send data back "
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1030217789,
      "isDeleted": false,
      "id": "8Y3_URcJyOdD-OSOQNRSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.5,
      "y": 328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 85,
      "seed": 231286205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YYXLMqw-wPaEy9JMBn4bW",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "YYXLMqw-wPaEy9JMBn4bW",
          "type": "text"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YYXLMqw-wPaEy9JMBn4bW"
        },
        {
          "id": "pRIf8nW7RwoeIF-iAtz7d",
          "type": "arrow"
        }
      ],
      "updated": 1669880343599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 364056083,
      "isDeleted": false,
      "id": "YYXLMqw-wPaEy9JMBn4bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1796399251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669880343599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middlelayer-\nentrypoint",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Y3_URcJyOdD-OSOQNRSw",
      "originalText": "middlelayer-entrypoint"
    },
    {
      "type": "arrow",
      "version": 1483,
      "versionNonce": 229776989,
      "isDeleted": false,
      "id": "pRIf8nW7RwoeIF-iAtz7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0795917135777,
      "y": 377.70729944680033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.26308539944887,
      "height": 1.927342710966343,
      "seed": 824333395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670494517928,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "gap": 1.5795917135775837,
        "focus": -0.050415459816045956
      },
      "endBinding": {
        "elementId": "8Y3_URcJyOdD-OSOQNRSw",
        "gap": 4.157322886973471,
        "focus": -0.2452147575950314
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.26308539944887,
          1.927342710966343
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 481197981,
      "isDeleted": false,
      "id": "cuq-S6WHSQ55VoduPx_hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 24,
      "seed": 1759764573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670502117979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -24
        ]
      ]
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1846341811,
      "isDeleted": false,
      "id": "TGJZnhnmdlGoPd_iwklGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 75,
      "seed": 1257295283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670502195109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/demo\n|---/test\n|---/carla",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/demo\n|---/test\n|---/carla"
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 179920157,
      "isDeleted": false,
      "id": "Wj7u9Ug_qp-4wqtveNevA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 784446045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZHEcdbHCLzrGYiNjVcqPz"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        }
      ],
      "updated": 1670502541186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1289,
      "versionNonce": 502026035,
      "isDeleted": false,
      "id": "ZHEcdbHCLzrGYiNjVcqPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.5,
      "y": 372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1563356659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670502541186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj7u9Ug_qp-4wqtveNevA",
      "originalText": "consumer"
    },
    {
      "type": "arrow",
      "version": 1546,
      "versionNonce": 77721811,
      "isDeleted": false,
      "id": "SeEXMXXfA8MKaOPhp4dsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190,
      "y": 376.50012987851164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 1.8558955157785704,
      "seed": 956862141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670502541187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.15492079331420733,
        "gap": 11
      },
      "endBinding": {
        "elementId": "Wj7u9Ug_qp-4wqtveNevA",
        "focus": 0.16627167269552207,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          1.8558955157785704
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1958319773,
      "isDeleted": false,
      "id": "yuyTx99wrfpfFpOVQ1IvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 306407677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "byXcJVWa8UfirpkF1dgiS"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        }
      ],
      "updated": 1670502479641,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 690375005,
      "isDeleted": false,
      "id": "byXcJVWa8UfirpkF1dgiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 641.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 885092691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670502470123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuyTx99wrfpfFpOVQ1IvD",
      "originalText": "s3"
    },
    {
      "type": "arrow",
      "version": 1101,
      "versionNonce": 1259590173,
      "isDeleted": false,
      "id": "etFt-Y4Hf3ZtMFSIA4sU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.551949116215,
      "y": 406.35710146738364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 217.4424266909803,
      "seed": 1933383859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670502495140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.18261060306469723,
        "gap": 9.448050883785072
      },
      "endBinding": {
        "elementId": "yuyTx99wrfpfFpOVQ1IvD",
        "focus": -0.8022128045797762,
        "gap": 5.211775524648374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          23.704455135733326
        ],
        [
          -42.7637246408633,
          217.4424266909803
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 2066025277,
      "isDeleted": false,
      "id": "CraMZwOEq-koNg9SvpvBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 36349971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2dFQjvPYhIweU5pBaeQ_s"
        },
        {
          "id": "EoC5HGKSWwBYg1X3F5PHO",
          "type": "arrow"
        }
      ],
      "updated": 1670497655116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 2113016595,
      "isDeleted": false,
      "id": "2dFQjvPYhIweU5pBaeQ_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 536.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 155309725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670497655116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CraMZwOEq-koNg9SvpvBB",
      "originalText": "http"
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 719915421,
      "isDeleted": false,
      "id": "EoC5HGKSWwBYg1X3F5PHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.8061442419437,
      "y": 499.7418624157659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.46570257272856,
      "height": 94.14441440858229,
      "seed": 2001105469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670502435069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CraMZwOEq-koNg9SvpvBB",
        "focus": -0.27746037876900675,
        "gap": 15.258137584234078
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.3244349705376345,
        "gap": 10.505490834469356
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.7773376491416,
          -81.29554486426662
        ],
        [
          30.68836492358696,
          -94.14441440858229
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 55605725,
      "isDeleted": false,
      "id": "6hIJy9pba2lWjjcSSFt15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5,
      "y": 341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 138,
      "seed": 1981877331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d1TABeWrp0C_XhBAT8LiF",
          "type": "text"
        },
        {
          "id": "d1TABeWrp0C_XhBAT8LiF",
          "type": "text"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d1TABeWrp0C_XhBAT8LiF"
        }
      ],
      "updated": 1670502541187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 1936875123,
      "isDeleted": false,
      "id": "d1TABeWrp0C_XhBAT8LiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 20,
      "seed": 1099093597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670502541187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tsi",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "6hIJy9pba2lWjjcSSFt15",
      "originalText": "tsi"
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1413931325,
      "isDeleted": false,
      "id": "1NmwjIMzLyhiY67uaxGf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.58333333333326,
      "y": 356.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 74,
      "seed": 455768541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aBf1EcVVMiW3gB_rWTO9k",
          "type": "text"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aBf1EcVVMiW3gB_rWTO9k"
        }
      ],
      "updated": 1670494701794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 128987101,
      "isDeleted": false,
      "id": "aBf1EcVVMiW3gB_rWTO9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.08333333333326,
      "y": 368.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 1580752499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670494431616,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-side-\ncar",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NmwjIMzLyhiY67uaxGf5",
      "originalText": "data-side-car"
    },
    {
      "id": "zBEuIjXtwGIC-f_5rzPCj",
      "type": "ellipse",
      "x": 286.5833333333333,
      "y": 344.8333333333333,
      "width": 193,
      "height": 149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65288029,
      "version": 69,
      "versionNonce": 1641557587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "id": "x6Mac_7I8at_puBmPWiCI",
          "type": "arrow"
        }
      ],
      "updated": 1670494707669,
      "link": null,
      "locked": false
    },
    {
      "id": "_KfTH7yTgCqK6tGPjVzOe",
      "type": "text",
      "x": 306.58333333333337,
      "y": 314.8333333333333,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731485533,
      "version": 91,
      "versionNonce": 37131421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670494491909,
      "link": null,
      "locked": false,
      "text": "gx4ki-job",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gx4ki-job"
    },
    {
      "id": "x6Mac_7I8at_puBmPWiCI",
      "type": "arrow",
      "x": 566.5833333333333,
      "y": 394.8333333333333,
      "width": 75.99999999999994,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553688339,
      "version": 36,
      "versionNonce": 1774638173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670494716585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.99999999999994,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "focus": -0.015147150607325195,
        "gap": 8.916666666666742
      },
      "endBinding": {
        "elementId": "zBEuIjXtwGIC-f_5rzPCj",
        "focus": 0.33115887515829756,
        "gap": 11.089317835506662
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "gCkxClvlkB6ztcd0TgWP8",
      "type": "line",
      "x": 1264.5833333333333,
      "y": 174.8333333333333,
      "width": 0,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104755165,
      "version": 315,
      "versionNonce": 91827987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670502514892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          390
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}