{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 342032777,
      "isDeleted": false,
      "id": "QoNgirA0h6XvgjqvkCa7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.00000000000006,
      "height": 356.00000000000006,
      "seed": 1282662950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 409892743,
      "isDeleted": false,
      "id": "qHPWOSJ-h5OH1TXuD1gh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 64,
      "seed": 996014182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N25mmBbWRG1LjP2SLBHma",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N25mmBbWRG1LjP2SLBHma"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "x6Mac_7I8at_puBmPWiCI",
          "type": "arrow"
        },
        {
          "id": "pRIf8nW7RwoeIF-iAtz7d",
          "type": "arrow"
        }
      ],
      "updated": 1671624540415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1165748329,
      "isDeleted": false,
      "id": "N25mmBbWRG1LjP2SLBHma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.5,
      "y": 381.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 736667898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8s-client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHPWOSJ-h5OH1TXuD1gh7",
      "originalText": "k8s-client"
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1323560615,
      "isDeleted": false,
      "id": "GSZW5Axz_UzuP508r5oSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353,
      "y": 439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 34,
      "seed": 809950182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "plyQNJe9XygE_-M3l5hkA"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        }
      ],
      "updated": 1671624540415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1955918665,
      "isDeleted": false,
      "id": "plyQNJe9XygE_-M3l5hkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1635366714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carla",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSZW5Axz_UzuP508r5oSN",
      "originalText": "carla"
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 31293895,
      "isDeleted": false,
      "id": "N5ukKQuNbxCtn6Bo6FxZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 46,
      "seed": 890464806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mRRkzXIxnGuL1JRP9T0wF"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        }
      ],
      "updated": 1671624540415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 906601001,
      "isDeleted": false,
      "id": "mRRkzXIxnGuL1JRP9T0wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 243.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1535855546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minio",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5ukKQuNbxCtn6Bo6FxZr",
      "originalText": "minio"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1115140327,
      "isDeleted": false,
      "id": "BurIzyf0WYmA9aQpZV2oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 882170042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imla-cluster"
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 113603849,
      "isDeleted": false,
      "id": "FmdxbxlArArarrNlyvNQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.7567276344009,
      "y": 356.75494256581305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.29872208777084,
      "height": 74.82195051168355,
      "seed": 228184934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671624540416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1NmwjIMzLyhiY67uaxGf5",
        "focus": 0.26044052215007774,
        "gap": 6.069140119784166
      },
      "endBinding": {
        "elementId": "N5ukKQuNbxCtn6Bo6FxZr",
        "focus": 0.36053149852156086,
        "gap": 10.564316625569344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.29872208777084,
          -74.82195051168355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1230,
      "versionNonce": 1134932841,
      "isDeleted": false,
      "id": "a-D7eUjasw-ZRsDZ9YBkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.81241732461166,
      "y": 264.49758042945257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 606.5537560430141,
      "height": 101.34334335896972,
      "seed": 276852134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671624707636,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N5ukKQuNbxCtn6Bo6FxZr",
        "focus": 0.12779018700802094,
        "gap": 9.547310518772335
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": 0.1627097670077224,
        "gap": 10.633826632374166
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          606.5537560430141,
          101.34334335896972
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 977529833,
      "isDeleted": false,
      "id": "RCJl8z3ZlcKIsN0fakAbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.5,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 146,
      "seed": 974743546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LtzoHS1EuS3FGIh0zdQj8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LtzoHS1EuS3FGIh0zdQj8"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        }
      ],
      "updated": 1671624540416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1831854887,
      "isDeleted": false,
      "id": "LtzoHS1EuS3FGIh0zdQj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 40,
      "seed": 478981286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540416,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "connector.gx4ki.imla.hs-off\nenburg.de",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "RCJl8z3ZlcKIsN0fakAbK",
      "originalText": "connector.gx4ki.imla.hs-offenburg.de"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 680560329,
      "isDeleted": false,
      "id": "xF9gOejD6uXwHKBWO2vey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 527272506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0nrfSkhNb28UaCn_iWgt4",
          "type": "text"
        },
        {
          "id": "0nrfSkhNb28UaCn_iWgt4",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0nrfSkhNb28UaCn_iWgt4"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "EoC5HGKSWwBYg1X3F5PHO",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        }
      ],
      "updated": 1671624540416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1270277703,
      "isDeleted": false,
      "id": "0nrfSkhNb28UaCn_iWgt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": 373.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2142424678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xF9gOejD6uXwHKBWO2vey",
      "originalText": "connector"
    },
    {
      "type": "arrow",
      "version": 2031,
      "versionNonce": 819287337,
      "isDeleted": false,
      "id": "5mz0A3xey8LPCkjQcLDDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.2031680440773,
      "y": 382.6009273085765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.87947658402186,
      "height": 5.497167694329164,
      "seed": 2009804154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671624735387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Y3_URcJyOdD-OSOQNRSw",
        "focus": -0.2677026131682513,
        "gap": 8.703168044077302
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": 0.2712058800198325,
        "gap": 4.91735537190084
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.87947658402186,
          -5.497167694329164
        ]
      ]
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1152419175,
      "isDeleted": false,
      "id": "J0m1Ek4DfF7nJOiYRw5GA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506,
      "height": 184,
      "seed": 310177766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540416,
      "link": null,
      "locked": false,
      "fontSize": 18.235294117646998,
      "fontFamily": 1,
      "text": "Carla-Demo V0.1\nRun all in once:\n- post to imla-api minimal job details, and dotenv-file\n  - image, gpu (yes,no),  \n  - create configmap from dotenv-file\n- deploy job in cluster-wait for finish ...\n- copy result.rosbag into minio\n- read result.rosbag from imla-api and send data back ",
      "baseline": 177,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carla-Demo V0.1\nRun all in once:\n- post to imla-api minimal job details, and dotenv-file\n  - image, gpu (yes,no),  \n  - create configmap from dotenv-file\n- deploy job in cluster-wait for finish ...\n- copy result.rosbag into minio\n- read result.rosbag from imla-api and send data back "
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 390867879,
      "isDeleted": false,
      "id": "8Y3_URcJyOdD-OSOQNRSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.5,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 85,
      "seed": 231286205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YYXLMqw-wPaEy9JMBn4bW",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "YYXLMqw-wPaEy9JMBn4bW",
          "type": "text"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YYXLMqw-wPaEy9JMBn4bW"
        },
        {
          "id": "pRIf8nW7RwoeIF-iAtz7d",
          "type": "arrow"
        }
      ],
      "updated": 1671624735386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1939539529,
      "isDeleted": false,
      "id": "YYXLMqw-wPaEy9JMBn4bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1796399251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624735387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middlelayer-\nentrypoint",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Y3_URcJyOdD-OSOQNRSw",
      "originalText": "middlelayer-entrypoint"
    },
    {
      "type": "arrow",
      "version": 2150,
      "versionNonce": 866306057,
      "isDeleted": false,
      "id": "pRIf8nW7RwoeIF-iAtz7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0557734964468,
      "y": 400.5444181245707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.2869036165797,
      "height": 2.522781692688568,
      "seed": 824333395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671624735387,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "focus": 0.1364220250529808,
        "gap": 9.555773496446818
      },
      "endBinding": {
        "elementId": "8Y3_URcJyOdD-OSOQNRSw",
        "focus": -0.21418311828123265,
        "gap": 16.157322886973475
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.2869036165797,
          2.522781692688568
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1526987497,
      "isDeleted": false,
      "id": "cuq-S6WHSQ55VoduPx_hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 81,
      "seed": 1759764573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671624738378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1132217383,
      "isDeleted": false,
      "id": "TGJZnhnmdlGoPd_iwklGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 75,
      "seed": 1257295283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624738378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/demo\n|---/test\n|---/carla",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/demo\n|---/test\n|---/carla"
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 91884231,
      "isDeleted": false,
      "id": "Wj7u9Ug_qp-4wqtveNevA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 784446045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZHEcdbHCLzrGYiNjVcqPz"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        }
      ],
      "updated": 1671624540417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 789981481,
      "isDeleted": false,
      "id": "ZHEcdbHCLzrGYiNjVcqPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.5,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1563356659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj7u9Ug_qp-4wqtveNevA",
      "originalText": "consumer"
    },
    {
      "type": "arrow",
      "version": 1637,
      "versionNonce": 328931815,
      "isDeleted": false,
      "id": "SeEXMXXfA8MKaOPhp4dsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 380.4910998661937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 1.8702361659463236,
      "seed": 956862141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671624540417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.1549559897794427,
        "gap": 11
      },
      "endBinding": {
        "elementId": "6hIJy9pba2lWjjcSSFt15",
        "focus": 0.4329959158925086,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154,
          1.8702361659463236
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1125372169,
      "isDeleted": false,
      "id": "yuyTx99wrfpfFpOVQ1IvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 306407677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "byXcJVWa8UfirpkF1dgiS"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        }
      ],
      "updated": 1671624634818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 93609991,
      "isDeleted": false,
      "id": "byXcJVWa8UfirpkF1dgiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235,
      "y": 644.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 885092691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624634818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuyTx99wrfpfFpOVQ1IvD",
      "originalText": "s3"
    },
    {
      "type": "arrow",
      "version": 1410,
      "versionNonce": 342280169,
      "isDeleted": false,
      "id": "etFt-Y4Hf3ZtMFSIA4sU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.551949116215,
      "y": 402.5275267467084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.2362753591367,
      "height": 249.92497832441018,
      "seed": 1933383859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671624634819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": 0.03161953164114779,
        "gap": 9.448050883785072
      },
      "endBinding": {
        "elementId": "yuyTx99wrfpfFpOVQ1IvD",
        "focus": -0.8589555959196933,
        "gap": 12.211775524648374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          22.53402985640855
        ],
        [
          57.2362753591367,
          249.92497832441018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 640760809,
      "isDeleted": false,
      "id": "CraMZwOEq-koNg9SvpvBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 36349971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2dFQjvPYhIweU5pBaeQ_s"
        },
        {
          "id": "EoC5HGKSWwBYg1X3F5PHO",
          "type": "arrow"
        }
      ],
      "updated": 1671624616790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 2105512743,
      "isDeleted": false,
      "id": "2dFQjvPYhIweU5pBaeQ_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 563.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 155309725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624616790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CraMZwOEq-koNg9SvpvBB",
      "originalText": "http"
    },
    {
      "type": "arrow",
      "version": 970,
      "versionNonce": 1591476935,
      "isDeleted": false,
      "id": "EoC5HGKSWwBYg1X3F5PHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1356720477843,
      "y": 547.8946110182612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.1068654549822,
      "height": 138.14278743374825,
      "seed": 2001105469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671624626242,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CraMZwOEq-koNg9SvpvBB",
        "focus": -0.48583689914472417,
        "gap": 13.864327952215717
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.19882462352215213,
        "gap": 6.505490834469356
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -124.1068654549822,
          -122.44829346676192
        ],
        [
          -54.64116288225364,
          -138.14278743374825
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 1935133865,
      "isDeleted": false,
      "id": "6hIJy9pba2lWjjcSSFt15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.5,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 138,
      "seed": 1981877331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        }
      ],
      "updated": 1671624540418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 1750560359,
      "isDeleted": false,
      "id": "1NmwjIMzLyhiY67uaxGf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.58333333333326,
      "y": 356.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 74,
      "seed": 455768541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aBf1EcVVMiW3gB_rWTO9k",
          "type": "text"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aBf1EcVVMiW3gB_rWTO9k"
        }
      ],
      "updated": 1671624540418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2112507785,
      "isDeleted": false,
      "id": "aBf1EcVVMiW3gB_rWTO9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.08333333333326,
      "y": 368.83333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 1580752499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-side-\ncar",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NmwjIMzLyhiY67uaxGf5",
      "originalText": "data-side-car"
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1749748103,
      "isDeleted": false,
      "id": "zBEuIjXtwGIC-f_5rzPCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.5833333333333,
      "y": 344.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 149,
      "seed": 65288029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "id": "x6Mac_7I8at_puBmPWiCI",
          "type": "arrow"
        }
      ],
      "updated": 1671624540418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1558804073,
      "isDeleted": false,
      "id": "_KfTH7yTgCqK6tGPjVzOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.58333333333337,
      "y": 314.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1731485533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gx4ki-job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gx4ki-job"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 1499349159,
      "isDeleted": false,
      "id": "x6Mac_7I8at_puBmPWiCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5833333333333,
      "y": 407.85152601862023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.99388908016294,
      "height": 14.84727723551498,
      "seed": 553688339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671624540418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "gap": 8.916666666666742,
        "focus": -0.015147150607325195
      },
      "endBinding": {
        "elementId": "zBEuIjXtwGIC-f_5rzPCj",
        "gap": 11.089317835506662,
        "focus": 0.33115887515829756
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.99388908016294,
          14.84727723551498
        ]
      ]
    },
    {
      "type": "line",
      "version": 507,
      "versionNonce": 493220170,
      "isDeleted": false,
      "id": "gCkxClvlkB6ztcd0TgWP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8333333333333,
      "y": 257.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 256.25000000000006,
      "seed": 104755165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1671701154844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.25000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 759010247,
      "isDeleted": false,
      "id": "HI4ouQ7bnm7cZXmZdmDVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.9166666666665,
      "y": 453.66666666666686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 663562690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624540418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-consumer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-consumer"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 20180521,
      "isDeleted": false,
      "id": "4uzVBONObCfkQlwFDZGFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0833333333334,
      "y": 385.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 890772743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624639146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provision()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provision()"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1799559495,
      "isDeleted": false,
      "id": "mD88RVqNqLv4inCG3PQ2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.13640260440095187,
      "x": 879.5833333333331,
      "y": 305.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1323836647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1671624653450,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_data()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_data()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}