{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 134447217,
      "isDeleted": false,
      "id": "QoNgirA0h6XvgjqvkCa7X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195,
      "y": 277.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 465.00000000000006,
      "height": 356.00000000000006,
      "seed": 1282662950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453493705,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 967,
      "versionNonce": 1009491592,
      "isDeleted": false,
      "id": "qHPWOSJ-h5OH1TXuD1gh7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.5,
      "y": 435.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 67,
      "seed": 996014182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "N25mmBbWRG1LjP2SLBHma",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "N25mmBbWRG1LjP2SLBHma"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "x6Mac_7I8at_puBmPWiCI",
          "type": "arrow"
        },
        {
          "id": "pRIf8nW7RwoeIF-iAtz7d",
          "type": "arrow"
        }
      ],
      "updated": 1673957690168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 2030867448,
      "isDeleted": false,
      "id": "N25mmBbWRG1LjP2SLBHma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108,
      "y": 443.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 736667898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673957695658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middlelayer-\nk8s-client",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qHPWOSJ-h5OH1TXuD1gh7",
      "originalText": "middlelayer-k8s-client"
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1446821727,
      "isDeleted": false,
      "id": "GSZW5Axz_UzuP508r5oSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 34,
      "seed": 809950182,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "plyQNJe9XygE_-M3l5hkA"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        }
      ],
      "updated": 1673453493705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1215867409,
      "isDeleted": false,
      "id": "plyQNJe9XygE_-M3l5hkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.5,
      "y": 517.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1635366714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453493705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carla",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSZW5Axz_UzuP508r5oSN",
      "originalText": "carla"
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 407599999,
      "isDeleted": false,
      "id": "N5ukKQuNbxCtn6Bo6FxZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.999999999999986,
      "y": 305.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 46,
      "seed": 890464806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mRRkzXIxnGuL1JRP9T0wF"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        }
      ],
      "updated": 1673453493705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 14368753,
      "isDeleted": false,
      "id": "mRRkzXIxnGuL1JRP9T0wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.999999999999986,
      "y": 316.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 1535855546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453493705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "minio",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N5ukKQuNbxCtn6Bo6FxZr",
      "originalText": "minio"
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1305733055,
      "isDeleted": false,
      "id": "BurIzyf0WYmA9aQpZV2oE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.999999999999986,
      "y": 240.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 882170042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453493705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imla-cluster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imla-cluster"
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 632047263,
      "isDeleted": false,
      "id": "FmdxbxlArArarrNlyvNQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.24327236559911,
      "y": 429.7549425658131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.29872208777084,
      "height": 74.82195051168355,
      "seed": 228184934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673453493953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1NmwjIMzLyhiY67uaxGf5",
        "focus": 0.26044052215007785,
        "gap": 6.06914011978418
      },
      "endBinding": {
        "elementId": "N5ukKQuNbxCtn6Bo6FxZr",
        "focus": 0.3605314985215608,
        "gap": 10.564316625569344
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.29872208777084,
          -74.82195051168355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1863,
      "versionNonce": 1601601016,
      "isDeleted": false,
      "id": "a-D7eUjasw-ZRsDZ9YBkh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.682259500011924,
      "y": 337.7575786848944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.6839138676139,
      "height": 101.5454437809102,
      "seed": 276852134,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673958203827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N5ukKQuNbxCtn6Bo6FxZr",
        "focus": 0.1277901870080211,
        "gap": 9.547310518772317
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": 0.1627097670077224,
        "gap": 10.633826632374166
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          584.6839138676139,
          101.5454437809102
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1810416520,
      "isDeleted": false,
      "id": "RCJl8z3ZlcKIsN0fakAbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5,
      "y": 408.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 146,
      "seed": 974743546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LtzoHS1EuS3FGIh0zdQj8",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LtzoHS1EuS3FGIh0zdQj8"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        }
      ],
      "updated": 1673958203824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 916265208,
      "isDeleted": false,
      "id": "LtzoHS1EuS3FGIh0zdQj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 478981286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673958203824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compute-provider",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "RCJl8z3ZlcKIsN0fakAbK",
      "originalText": "compute-provider"
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1612124808,
      "isDeleted": false,
      "id": "xF9gOejD6uXwHKBWO2vey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 425.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 527272506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0nrfSkhNb28UaCn_iWgt4",
          "type": "text"
        },
        {
          "id": "0nrfSkhNb28UaCn_iWgt4",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0nrfSkhNb28UaCn_iWgt4"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "EoC5HGKSWwBYg1X3F5PHO",
          "type": "arrow"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        }
      ],
      "updated": 1673958203824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 511654392,
      "isDeleted": false,
      "id": "0nrfSkhNb28UaCn_iWgt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662,
      "y": 447.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2142424678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673958203824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connector",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xF9gOejD6uXwHKBWO2vey",
      "originalText": "connector"
    },
    {
      "type": "arrow",
      "version": 2678,
      "versionNonce": 136075698,
      "isDeleted": false,
      "id": "5mz0A3xey8LPCkjQcLDDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.2031680440773,
      "y": 456.606949619223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.87947658402186,
      "height": 5.43057246881682,
      "seed": 2009804154,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674220977712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Y3_URcJyOdD-OSOQNRSw",
        "focus": -0.26769058228962167,
        "gap": 8.703168044077302
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": 0.2712058800198352,
        "gap": 4.91735537190084
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.87947658402186,
          -5.43057246881682
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1214,
      "versionNonce": 1329788398,
      "isDeleted": false,
      "id": "8Y3_URcJyOdD-OSOQNRSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.5,
      "y": 428.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 85,
      "seed": 231286205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YYXLMqw-wPaEy9JMBn4bW",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "YYXLMqw-wPaEy9JMBn4bW",
          "type": "text"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        },
        {
          "id": "a-D7eUjasw-ZRsDZ9YBkh",
          "type": "arrow"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YYXLMqw-wPaEy9JMBn4bW"
        },
        {
          "id": "pRIf8nW7RwoeIF-iAtz7d",
          "type": "arrow"
        }
      ],
      "updated": 1674220977710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1929521138,
      "isDeleted": false,
      "id": "YYXLMqw-wPaEy9JMBn4bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 445.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 50,
      "seed": 1796399251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674220977710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middlelayer-\nentrypoint",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Y3_URcJyOdD-OSOQNRSw",
      "originalText": "middlelayer-entrypoint"
    },
    {
      "type": "arrow",
      "version": 2779,
      "versionNonce": 1720341362,
      "isDeleted": false,
      "id": "pRIf8nW7RwoeIF-iAtz7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.5,
      "y": 475.00715521271223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.53516195727798,
      "height": 2.9532542558700356,
      "seed": 824333395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1674220977713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "gap": 1,
        "focus": 0.13846555115165587
      },
      "endBinding": {
        "elementId": "8Y3_URcJyOdD-OSOQNRSw",
        "gap": 1.4648380427220218,
        "focus": -0.21418311828123932
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.53516195727798,
          2.9532542558700356
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 363804817,
      "isDeleted": false,
      "id": "cuq-S6WHSQ55VoduPx_hL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 81,
      "seed": 1759764573,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673453493706,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19,
          81
        ]
      ]
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1248531711,
      "isDeleted": false,
      "id": "TGJZnhnmdlGoPd_iwklGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 75,
      "seed": 1257295283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453493706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/demo\n|---/test\n|---/carla",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/demo\n|---/test\n|---/carla"
    },
    {
      "type": "rectangle",
      "version": 1628,
      "versionNonce": 864108936,
      "isDeleted": false,
      "id": "Wj7u9Ug_qp-4wqtveNevA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 390.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 784446045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "id": "ZHEcdbHCLzrGYiNjVcqPz",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZHEcdbHCLzrGYiNjVcqPz"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        }
      ],
      "updated": 1673958216351,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1617,
      "versionNonce": 827554552,
      "isDeleted": false,
      "id": "ZHEcdbHCLzrGYiNjVcqPz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 411.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1563356659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673958216351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "consumer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wj7u9Ug_qp-4wqtveNevA",
      "originalText": "consumer"
    },
    {
      "type": "arrow",
      "version": 2619,
      "versionNonce": 2014927864,
      "isDeleted": false,
      "id": "SeEXMXXfA8MKaOPhp4dsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6231884057971,
      "y": 435.8149689360889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.32608695652175,
      "height": 16.554012296510734,
      "seed": 956862141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673958216352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.39321171423323775,
        "gap": 13.623188405797123
      },
      "endBinding": {
        "elementId": "Wj7u9Ug_qp-4wqtveNevA",
        "focus": 0.30715791502150797,
        "gap": 15.050724637681128
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.32608695652175,
          -16.554012296510734
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1552,
      "versionNonce": 901021576,
      "isDeleted": false,
      "id": "yuyTx99wrfpfFpOVQ1IvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 306407677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "byXcJVWa8UfirpkF1dgiS",
          "type": "text"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "byXcJVWa8UfirpkF1dgiS"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        }
      ],
      "updated": 1673958216352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 226172152,
      "isDeleted": false,
      "id": "byXcJVWa8UfirpkF1dgiS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 602.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 885092691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673958216352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuyTx99wrfpfFpOVQ1IvD",
      "originalText": "s3"
    },
    {
      "type": "arrow",
      "version": 2490,
      "versionNonce": 810884744,
      "isDeleted": false,
      "id": "etFt-Y4Hf3ZtMFSIA4sU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.5519491162149,
      "y": 483.60537694840366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.2362753591367,
      "height": 103.69486093837224,
      "seed": 1933383859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673958221279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": -0.1071378400802106,
        "gap": 12.551949116214928
      },
      "endBinding": {
        "elementId": "yuyTx99wrfpfFpOVQ1IvD",
        "focus": -0.4218015179977093,
        "gap": 16.211775524648374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77,
          32.45617965471331
        ],
        [
          164.2362753591367,
          103.69486093837224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1380,
      "versionNonce": 1929166328,
      "isDeleted": false,
      "id": "CraMZwOEq-koNg9SvpvBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964,
      "y": 497,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 68,
      "seed": 36349971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "rT2kAVoHGh4ba7YGCzE8P",
          "type": "arrow"
        },
        {
          "id": "X85XN6dI0_gvLMRDY97OI",
          "type": "arrow"
        },
        {
          "id": "5U4iFpWWX8R7rI7kvl52r",
          "type": "arrow"
        },
        {
          "id": "fYwBPZFbaKtuW6PtSrj3z",
          "type": "arrow"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "5mz0A3xey8LPCkjQcLDDv",
          "type": "arrow"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "SeEXMXXfA8MKaOPhp4dsF",
          "type": "arrow"
        },
        {
          "id": "2dFQjvPYhIweU5pBaeQ_s",
          "type": "text"
        },
        {
          "id": "etFt-Y4Hf3ZtMFSIA4sU7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2dFQjvPYhIweU5pBaeQ_s"
        },
        {
          "id": "EoC5HGKSWwBYg1X3F5PHO",
          "type": "arrow"
        }
      ],
      "updated": 1673958216352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 1454390664,
      "isDeleted": false,
      "id": "2dFQjvPYhIweU5pBaeQ_s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 518.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 155309725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673958216352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CraMZwOEq-koNg9SvpvBB",
      "originalText": "http"
    },
    {
      "type": "arrow",
      "version": 2042,
      "versionNonce": 27098360,
      "isDeleted": false,
      "id": "EoC5HGKSWwBYg1X3F5PHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1356720477843,
      "y": 526.9213343541226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.64116288225364,
      "height": 52.80959798531683,
      "seed": 2001105469,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673958227942,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CraMZwOEq-koNg9SvpvBB",
        "focus": -0.4223556706647749,
        "gap": 13.864327952215717
      },
      "endBinding": {
        "elementId": "xF9gOejD6uXwHKBWO2vey",
        "focus": 0.045234934873878065,
        "gap": 10.494509165530644
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113.1068654549822,
          -42.47501680262326
        ],
        [
          -169.64116288225364,
          -52.80959798531683
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 937381000,
      "isDeleted": false,
      "id": "6hIJy9pba2lWjjcSSFt15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5,
      "y": 376.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 362.9999999999999,
      "seed": 1981877331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673958216353,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 520321503,
      "isDeleted": false,
      "id": "1NmwjIMzLyhiY67uaxGf5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.41666666666674,
      "y": 429.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 74,
      "seed": 455768541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aBf1EcVVMiW3gB_rWTO9k",
          "type": "text"
        },
        {
          "id": "hZ3mgCHoRL4OuF9iB7jvj",
          "type": "arrow"
        },
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aBf1EcVVMiW3gB_rWTO9k"
        }
      ],
      "updated": 1673453493706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1618007953,
      "isDeleted": false,
      "id": "aBf1EcVVMiW3gB_rWTO9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.91666666666674,
      "y": 441.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 50,
      "seed": 1580752499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453493706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-side-\ncar",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1NmwjIMzLyhiY67uaxGf5",
      "originalText": "data-side-car"
    },
    {
      "type": "ellipse",
      "version": 255,
      "versionNonce": 342998385,
      "isDeleted": false,
      "id": "zBEuIjXtwGIC-f_5rzPCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.41666666666669,
      "y": 417.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 149,
      "seed": 65288029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FmdxbxlArArarrNlyvNQB",
          "type": "arrow"
        },
        {
          "id": "x6Mac_7I8at_puBmPWiCI",
          "type": "arrow"
        }
      ],
      "updated": 1673453493706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1192945489,
      "isDeleted": false,
      "id": "_KfTH7yTgCqK6tGPjVzOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.41666666666663,
      "y": 387.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1731485533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453493706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gx4ki-job",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gx4ki-job"
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 1454608632,
      "isDeleted": false,
      "id": "x6Mac_7I8at_puBmPWiCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.5,
      "y": 482.4590765983196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.19835100936193,
      "height": 15.660891163343592,
      "seed": 553688339,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673957690518,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qHPWOSJ-h5OH1TXuD1gh7",
        "gap": 1,
        "focus": -0.020912018450422586
      },
      "endBinding": {
        "elementId": "zBEuIjXtwGIC-f_5rzPCj",
        "gap": 1.005087208762376,
        "focus": 0.3311588751582963
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.19835100936193,
          15.660891163343592
        ]
      ]
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 1471315336,
      "isDeleted": false,
      "id": "gCkxClvlkB6ztcd0TgWP8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.8333333333333,
      "y": 331.88888888888897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 256.25000000000006,
      "seed": 104755165,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673958203827,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          256.25000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 837787640,
      "isDeleted": false,
      "id": "HI4ouQ7bnm7cZXmZdmDVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.9166666666665,
      "y": 697.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 25,
      "seed": 663562690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673958216353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-consumer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data-consumer"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 450103057,
      "isDeleted": false,
      "id": "4uzVBONObCfkQlwFDZGFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.08333333333337,
      "y": 458.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 890772743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673453493706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "provision()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provision()"
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 2117211016,
      "isDeleted": false,
      "id": "mD88RVqNqLv4inCG3PQ2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.13640260440095187,
      "x": 319.58333333333314,
      "y": 364.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1323836647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673958235566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_data()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_data()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}