{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1805404564,
      "isDeleted": false,
      "id": "qW6ZapNnm3TKWd4iCE6Pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 149,
      "height": 128,
      "seed": 694712200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ickt4YdbePKSoiHmqhHAY"
        }
      ],
      "updated": 1678462069853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1759398568,
      "isDeleted": false,
      "id": "Ickt4YdbePKSoiHmqhHAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 23,
      "seed": 582332552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677051136417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service_api",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qW6ZapNnm3TKWd4iCE6Pu",
      "originalText": "service_api"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1845884692,
      "isDeleted": false,
      "id": "dkRcl4IuAgBNyqFdXg-bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 120,
      "seed": 1413498616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bCQtLjNOpj9pYzkjqeLle"
        }
      ],
      "updated": 1678462073739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 143504040,
      "isDeleted": false,
      "id": "bCQtLjNOpj9pYzkjqeLle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 23,
      "seed": 1038898424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677051157155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3_storage",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkRcl4IuAgBNyqFdXg-bd",
      "originalText": "s3_storage"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1553292504,
      "isDeleted": false,
      "id": "Ri6LVAMGxlUK50i02iaxK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 241,
      "seed": 1670560392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iEOZa4M_xrLlKBOBUZkr5"
        }
      ],
      "updated": 1677051164182,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1738374312,
      "isDeleted": false,
      "id": "iEOZa4M_xrLlKBOBUZkr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 23,
      "seed": 1400270584,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677051164182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WorkflowBackend",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Ri6LVAMGxlUK50i02iaxK",
      "originalText": "WorkflowBackend"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 715523244,
      "isDeleted": false,
      "id": "5bXdyyYHNHCJPQyLkC_te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 193,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146,
      "height": 41,
      "seed": 1674073848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDkvH1I_SJjpns7dH_gCZ"
        }
      ],
      "updated": 1678462061441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 857188264,
      "isDeleted": false,
      "id": "rDkvH1I_SJjpns7dH_gCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.5,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 1941281928,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677051164182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "K8sBackend",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5bXdyyYHNHCJPQyLkC_te",
      "originalText": "K8sBackend"
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1137977900,
      "isDeleted": false,
      "id": "d10J3jP-4c6mvcQY66IW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 173,
      "height": 135,
      "seed": 1507406216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VeXJR69GJ126-r2x-li-X"
        }
      ],
      "updated": 1678462056157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 38701460,
      "isDeleted": false,
      "id": "VeXJR69GJ126-r2x-li-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 23,
      "seed": 1448388744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678461905440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "k8sClient_API",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d10J3jP-4c6mvcQY66IW6",
      "originalText": "k8sClient_API"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1468523436,
      "isDeleted": false,
      "id": "gRE_SBaWAOtCElgKCIRKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.5,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 254,
      "seed": 1994885548,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0MBmJmMg8WA2_MdGolnH"
        }
      ],
      "updated": 1678462092008,
      "link": null,
      "locked": false
    },
    {
      "id": "m0MBmJmMg8WA2_MdGolnH",
      "type": "text",
      "x": 139,
      "y": 173,
      "width": 122,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1870201748,
      "version": 159,
      "versionNonce": 807042324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678462092008,
      "link": null,
      "locked": false,
      "text": "k8sJob(Pod)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "gRE_SBaWAOtCElgKCIRKt",
      "originalText": "k8sJob(Pod)"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 354292628,
      "isDeleted": false,
      "id": "tBHF3EQWYriAssB4zrfpP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128,
      "y": 276,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 150,
      "height": 57,
      "seed": 1153151636,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Dj89vmK0hX_SApOYLwscJ"
        }
      ],
      "updated": 1678462113356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 704650028,
      "isDeleted": false,
      "id": "Dj89vmK0hX_SApOYLwscJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 1006465196,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678462095211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker_image",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBHF3EQWYriAssB4zrfpP",
      "originalText": "worker_image"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 855304724,
      "isDeleted": false,
      "id": "7UiFaaq05cWsWuRpf8me1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.5,
      "y": 213,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 85,
      "height": 41,
      "seed": 1823756308,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tAaNnoV03hH_PW_9RX-ta"
        }
      ],
      "updated": 1678462047162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1113620500,
      "isDeleted": false,
      "id": "tAaNnoV03hH_PW_9RX-ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 23,
      "seed": 596077356,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678462000282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "init",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UiFaaq05cWsWuRpf8me1",
      "originalText": "init"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 284400788,
      "isDeleted": false,
      "id": "ppJ336PJh2u0eIjeYAyif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.5,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 165,
      "height": 57,
      "seed": 571757484,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A92oMPVqURwodBSXUJRAF"
        }
      ],
      "updated": 1678462044462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 715432364,
      "isDeleted": false,
      "id": "A92oMPVqURwodBSXUJRAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 23,
      "seed": 1993149716,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678462034345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data-side-car",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ppJ336PJh2u0eIjeYAyif",
      "originalText": "data-side-car"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}